#############################
# s = "2"*50 + "31"*50
# while "31" in s or "32" in s:
#     if "32" in s:
#         s = s.replace("32", "3", 1)
#     else:
#         s = s.replace("31", "11", 1)
#     print(s)
# print(s.count("1"))


# #      1 2 3
# # 31 - 2 0 0
# # 32 - 0 0 1


####################################
# # s = "03"
# # while "01" in s or "02" in s or "03" in s:
# #     s = s.replace("01", "2302")
# #     s = s.replace("02", "10")
# #     s = s.replace("03", "201")
# #     print(s)

# #      1 2 3
# # 1 -> 1 1 1
# # 2 -> 1 0 0
# # 3 -> 1 2 1

# # 1 - 51, 2 - 29, 3 - 23

# # for _1 in range(100):
# #     for _3 in range(100):
# #         r2 = _3 * 2 + _1
# #         r3 = _3 + _1
# #         if r2 == 29 and r3 == 23:
# #             print(_1, _3)
# #             exit()

# _1, _3 = 17, 6
# for _2 in range(100):
#     r1 = _1 + _2 + _3
#     if r1 == 51:
#         print(_1, _2, _3)
