d = [
[73, 43, 11],
[43, 93, 36],
[33, 87, 31],
[16, 89, 42],
[31, 48, 64],
[51, 13, 70],
[74, 81, 76],
[71, 37, 12],
[12, 51, 57],
[23, 97, 72],
[12, 13, 16],
[46, 80, 50],
[99, 96, 75],
[90, 8, 20],
[9, 2, 33],
[61, 67, 82],
[93, 60, 67],
[25, 59, 96],
[91, 55, 59],
[25, 35, 7],
[70, 82, 20],
[24, 94, 82],
[68, 62, 45],
[84, 32, 61],
[13, 85, 18],
[70, 84, 18],
[85, 26, 69],
[8, 89, 56],
[85, 94, 88],
[88, 45, 38],
[89, 38, 37],
[35, 65, 6],
[7, 2, 51],
[4, 90, 15],
[40, 90, 82],
[24, 38, 2],
[40, 64, 57],
[63, 63, 67],
[65, 9, 41],
[99, 49, 33],
[18, 12, 43],
[94, 82, 15],
[19, 50, 13],
[97, 67, 62],
[56, 29, 92],
[25, 17, 42],
[65, 4, 1],
[94, 56, 71],
[58, 67, 74],
[96, 58, 63],
[43, 18, 48],
[51, 14, 38],
[13, 77, 58],
[35, 47, 51],
[80, 78, 97],
[21, 46, 35],
[44, 93, 25],
[63, 13, 41],
[93, 28, 91],
[6, 8, 95],
[39, 18, 87],
[30, 61, 21],
[99, 27, 27],
[15, 54, 8],
[98, 77, 7],
[84, 66, 100],
[51, 73, 47],
[66, 5, 22],
[80, 8, 88],
[92, 1, 27],
[54, 59, 13],
[30, 8, 37],
[47, 22, 24],
[33, 86, 16],
[66, 67, 94],
[41, 19, 74],
[44, 55, 68],
[37, 16, 51],
[49, 70, 1],
[80, 53, 8],
[59, 83, 47],
[64, 1, 33],
[69, 38, 95],
[62, 70, 13],
[30, 53, 12],
[10, 89, 60],
[61, 6, 55],
[72, 82, 34],
[75, 1, 44],
[91, 6, 4],
[100, 55, 43],
[8, 86, 76],
[1, 18, 78],
[24, 13, 38],
[52, 97, 39],
[81, 9, 84],
[48, 67, 13],
[75, 38, 85],
[94, 66, 62],
[93, 45, 36],
[91, 37, 55],
[92, 13, 93],
[98, 86, 67],
[3, 98, 85],
[66, 55, 32],
[90, 75, 95],
[87, 93, 3],
[16, 100, 21],
[68, 88, 23],
[2, 86, 38],
[20, 54, 9],
[96, 84, 60],
[70, 22, 75],
[4, 67, 80],
[75, 76, 57],
[11, 37, 87],
[77, 18, 42],
[27, 66, 17],
[99, 36, 9],
[8, 85, 68],
[2, 91, 74],
[42, 78, 47],
[30, 99, 58],
[75, 42, 64],
[46, 72, 93],
[51, 87, 37],
[96, 19, 51],
[4, 60, 11],
[73, 39, 42],
[49, 48, 65],
[67, 88, 97],
[4, 90, 39],
[87, 43, 17],
[44, 89, 64],
[58, 45, 85],
[9, 20, 44],
[69, 26, 81],
[45, 3, 84],
[55, 23, 20],
[3, 87, 14],
[48, 83, 41],
[46, 31, 91],
[55, 11, 80],
[42, 3, 30],
[11, 73, 26],
[9, 96, 78],
[67, 29, 44],
[28, 38, 92],
[78, 5, 80],
[16, 29, 59],
[86, 31, 14],
[90, 80, 7],
[15, 29, 87],
[48, 70, 66],
[6, 52, 40],
[95, 44, 33],
[10, 87, 6],
[18, 52, 30],
[90, 12, 15],
[61, 12, 85],
[20, 47, 28],
[44, 45, 31],
[8, 67, 15],
[60, 45, 35],
[96, 23, 10],
[91, 54, 98],
[76, 61, 94],
[58, 12, 77],
[93, 13, 23],
[70, 14, 19],
[88, 51, 25],
[91, 31, 54],
[68, 22, 39],
[89, 71, 63],
[53, 44, 98],
[22, 33, 56],
[50, 43, 95],
[43, 57, 4],
[17, 28, 61],
[74, 8, 88],
[50, 22, 99],
[100, 96, 10],
[46, 68, 76],
[46, 99, 97],
[32, 93, 2],
[7, 85, 79],
[66, 8, 53],
[19, 10, 99],
[96, 27, 17],
[100, 73, 75],
[91, 81, 95],
[98, 84, 73],
[27, 49, 26],
[100, 6, 87],
[46, 61, 88],
[78, 17, 78],
[28, 43, 4],
[17, 84, 41],
[37, 43, 9],
[36, 92, 26],
[76, 38, 21],
[61, 31, 83],
[80, 69, 26],
[50, 37, 87],
[66, 65, 19],
[96, 2, 48],
[60, 70, 22],
[43, 77, 37],
[11, 83, 41],
[42, 46, 87],
[68, 12, 53],
[17, 38, 63],
[68, 65, 95],
[85, 90, 86],
[25, 33, 98],
[40, 98, 96],
[14, 30, 41],
[33, 7, 83],
[15, 52, 35],
[97, 8, 46],
[90, 62, 83],
[9, 87, 94],
[83, 27, 6],
[45, 86, 51],
[45, 71, 32],
[61, 41, 16],
[3, 3, 71],
[33, 79, 39],
[16, 13, 68],
[86, 14, 40],
[29, 53, 56],
[74, 82, 96],
[6, 97, 37],
[36, 41, 64],
[49, 60, 68],
[81, 5, 59],
[100, 38, 99],
[66, 14, 31],
[87, 87, 100],
[75, 43, 52],
[64, 5, 52],
[65, 67, 8],
[14, 29, 89],
[35, 80, 67],
[86, 89, 88],
[18, 31, 30],
[23, 28, 29],
[61, 2, 7],
[55, 48, 27],
[77, 88, 63],
[10, 79, 15],
[87, 81, 16],
[96, 12, 64],
[11, 4, 44],
[4, 38, 97],
[23, 56, 56],
[79, 1, 7],
[55, 62, 25],
[57, 65, 26],
[40, 90, 52],
[60, 28, 21],
[83, 74, 28],
[95, 41, 38],
[27, 86, 24],
[32, 1, 15],
[27, 7, 16],
[92, 55, 65],
[3, 12, 65],
[90, 95, 13],
[58, 5, 99],
[20, 24, 38],
[31, 15, 93],
[95, 89, 36],
[92, 2, 21],
[74, 30, 31],
[17, 6, 8],
[50, 45, 12],
[2, 23, 75],
[84, 88, 49],
[27, 63, 71],
[68, 28, 26],
[56, 71, 60],
[44, 16, 18],
[41, 90, 2],
[70, 89, 44],
[33, 17, 68],
[60, 72, 82],
[52, 78, 54],
[20, 73, 37],
[20, 89, 92],
[23, 71, 23],
[69, 24, 5],
[35, 10, 77],
[83, 53, 99],
[80, 34, 77],
[99, 72, 75],
[23, 70, 95],
[39, 56, 51],
[44, 31, 31],
[72, 81, 41],
[27, 56, 50],
[70, 99, 84],
[89, 74, 77],
[23, 26, 95],
[69, 39, 100],
[96, 1, 50],
[63, 12, 39],
[72, 77, 96],
[65, 29, 22],
[83, 90, 33],
[55, 22, 54],
[83, 44, 9],
[48, 7, 37],
[61, 28, 94],
[60, 49, 14],
[23, 87, 79],
[76, 63, 100],
[91, 84, 96],
[65, 9, 78],
[16, 7, 9],
[92, 79, 88],
[28, 36, 86],
[59, 74, 46],
[97, 18, 5],
[34, 92, 94],
[87, 76, 52],
[33, 5, 66],
[92, 74, 75],
[18, 70, 48],
[61, 51, 58],
[20, 17, 44],
[12, 70, 99],
[64, 45, 54],
[21, 76, 69],
[44, 58, 11],
[37, 19, 23],
[69, 16, 78],
[36, 7, 87],
[93, 97, 91],
[60, 53, 59],
[45, 37, 92],
[29, 28, 54],
[1, 11, 79],
[29, 98, 75],
[34, 34, 91],
[27, 26, 14],
[21, 54, 76],
[4, 92, 16],
[7, 82, 2],
[69, 29, 89],
[40, 2, 81],
[65, 71, 84],
[53, 91, 91],
[36, 52, 97],
[94, 29, 69],
[48, 21, 69],
[88, 79, 85],
[54, 17, 3],
[15, 68, 9],
[54, 78, 17],
[50, 84, 9],
[1, 90, 93],
[86, 3, 88],
[64, 75, 10],
[58, 24, 58],
[57, 29, 35],
[11, 26, 2],
[73, 73, 31],
[70, 89, 74],
[63, 21, 9],
[50, 66, 99],
[65, 85, 29],
[8, 3, 77],
[72, 8, 28],
[21, 69, 71],
[9, 72, 52],
[75, 17, 4],
[44, 83, 56],
[55, 66, 75],
[61, 47, 40],
[25, 12, 25],
[100, 72, 1],
[13, 40, 59],
[22, 74, 92],
[35, 27, 99],
[71, 36, 56],
[79, 89, 69],
[71, 100, 32],
[87, 63, 22],
[53, 51, 46],
[58, 27, 89],
[21, 72, 57],
[15, 31, 26],
[45, 83, 30],
[40, 55, 85],
[83, 65, 53],
[29, 64, 14],
[43, 32, 59],
[78, 65, 81],
[67, 77, 24],
[68, 100, 69],
[43, 3, 93],
[97, 4, 41],
[38, 71, 6],
[45, 12, 63],
[71, 34, 26],
[40, 2, 17],
[96, 99, 30],
[66, 95, 78],
[13, 41, 6],
[54, 90, 38],
[40, 63, 11],
[97, 90, 91],
[64, 28, 60],
[63, 58, 64],
[73, 8, 28],
[61, 7, 82],
[57, 74, 66],
[73, 57, 77],
[89, 47, 96],
[39, 18, 85],
[66, 61, 10],
[82, 71, 17],
[18, 37, 22],
[83, 30, 56],
[28, 58, 24],
[9, 36, 28],
[95, 42, 20],
[24, 20, 59],
[88, 48, 50],
[86, 44, 20],
[29, 84, 46],
[21, 22, 84],
[24, 26, 98],
[74, 72, 32],
[33, 58, 82],
[68, 7, 68],
[3, 92, 52],
[62, 40, 46],
[65, 13, 6],
[64, 30, 69],
[68, 29, 3],
[35, 67, 34],
[44, 4, 63],
[36, 58, 3],
[89, 93, 77],
[42, 12, 72],
[55, 23, 36],
[30, 49, 83],
[81, 47, 28],
[2, 41, 1],
[30, 85, 75],
[19, 25, 93],
[71, 58, 20],
[22, 32, 93],
[21, 57, 86],
[24, 1, 71],
[35, 49, 62],
[94, 2, 38],
[96, 47, 50],
[34, 15, 9],
[67, 70, 46],
[13, 36, 53],
[84, 75, 90],
[11, 50, 66],
[79, 14, 23],
[85, 5, 95],
[45, 42, 40],
[97, 66, 53],
[91, 23, 17],
[8, 7, 56],
[41, 3, 90],
[55, 69, 13],
[11, 38, 24],
[85, 25, 97],
[5, 32, 10],
[33, 15, 79],
[61, 21, 43],
[42, 89, 98],
[79, 87, 4],
[92, 16, 41],
[50, 29, 20],
[54, 77, 6],
[30, 19, 10],
[24, 6, 42],
[19, 49, 20],
[49, 52, 41],
[71, 56, 47],
[49, 71, 5],
[25, 15, 36],
[33, 1, 17],
[33, 61, 90],
[80, 9, 17],
[4, 81, 57],
[57, 28, 83],
[97, 89, 65],
[45, 1, 94],
[67, 95, 99],
[32, 9, 68],
[62, 42, 93],
[5, 40, 30],
[63, 21, 2],
[9, 91, 65],
[76, 68, 49],
[18, 18, 68],
[16, 32, 72],
[61, 95, 72],
[84, 14, 14],
[56, 97, 70],
[26, 6, 24],
[36, 12, 83],
[53, 81, 90],
[21, 21, 83],
[15, 48, 87],
[68, 11, 3],
[70, 25, 80],
[67, 58, 71],
[39, 86, 21],
[31, 63, 34],
[9, 4, 14],
[29, 16, 98],
[45, 62, 41],
[57, 55, 39],
[84, 42, 85],
[41, 81, 32],
[14, 31, 87],
[99, 27, 63],
[62, 81, 72],
[89, 31, 2],
[70, 51, 16],
[28, 10, 43],
[89, 19, 96],
[49, 60, 90],
[53, 29, 62],
[90, 47, 22],
[56, 51, 27],
[29, 10, 41],
[78, 68, 95],
[12, 52, 97],
[23, 56, 94],
[76, 44, 97],
[28, 72, 72],
[72, 59, 79],
[71, 14, 43],
[71, 17, 51],
[25, 27, 73],
[68, 43, 13],
[40, 20, 74],
[10, 45, 98],
[11, 96, 51],
[87, 93, 56],
[21, 61, 4],
[1, 79, 92],
[11, 84, 39],
[70, 62, 34],
[18, 86, 53],
[66, 27, 72],
[45, 80, 87],
[17, 36, 84],
[1, 56, 5],
[55, 61, 34],
[19, 9, 79],
[55, 37, 99],
[99, 19, 21],
[4, 63, 4],
[72, 26, 63],
[64, 65, 70],
[94, 89, 19],
[12, 54, 80],
[62, 31, 98],
[71, 3, 78],
[41, 14, 79],
[4, 88, 89],
[34, 91, 19],
[10, 95, 47],
[50, 68, 34],
[44, 33, 18],
[47, 43, 16],
[39, 1, 49],
[70, 22, 12],
[8, 2, 93],
[86, 48, 88],
[56, 55, 85],
[38, 87, 64],
[11, 33, 19],
[14, 22, 100],
[57, 20, 96],
[83, 93, 68],
[81, 2, 3],
[23, 1, 76],
[77, 67, 20],
[21, 27, 96],
[75, 79, 92],
[57, 83, 33],
[18, 87, 2],
[56, 68, 21],
[37, 93, 93],
[8, 67, 49],
[39, 7, 53],
[22, 52, 56],
[50, 20, 96],
[73, 88, 18],
[81, 94, 56],
[18, 98, 68],
[46, 52, 89],
[98, 78, 59],
[30, 23, 43],
[83, 32, 24],
[54, 15, 96],
[53, 98, 66],
[91, 78, 22],
[24, 81, 52],
[9, 93, 35],
[87, 69, 56],
[55, 65, 33],
[63, 60, 80],
[63, 5, 45],
[72, 19, 25],
[22, 91, 23],
[36, 75, 15],
[77, 33, 99],
[96, 45, 71],
[7, 79, 4],
[96, 57, 76],
[96, 45, 19],
[100, 95, 84],
[22, 3, 72],
[29, 25, 81],
[32, 91, 83],
[57, 97, 85],
[12, 30, 94],
[76, 18, 74],
[99, 55, 11],
[72, 85, 74],
[89, 55, 77],
[62, 41, 14],
[41, 48, 17],
[79, 9, 46],
[70, 39, 8],
[83, 20, 20],
[6, 62, 59],
[80, 39, 44],
[10, 24, 72],
[66, 99, 74],
[44, 91, 32],
[46, 27, 3],
[34, 57, 92],
[19, 27, 6],
[94, 40, 7],
[77, 37, 9],
[11, 53, 97],
[71, 62, 51],
[72, 26, 35],
[95, 84, 53],
[78, 35, 74],
[57, 55, 4],
[48, 65, 98],
[8, 78, 20],
[89, 70, 10],
[100, 20, 17],
[9, 17, 9],
[68, 90, 55],
[92, 82, 25],
[18, 4, 99],
[77, 17, 22],
[98, 93, 65],
[52, 88, 75],
[61, 35, 86],
[26, 29, 52],
[63, 11, 76],
[84, 4, 72],
[20, 86, 89],
[77, 12, 20],
[38, 70, 10],
[9, 79, 1],
[90, 38, 36],
[76, 8, 36],
[58, 20, 19],
[36, 27, 42],
[23, 88, 69],
[81, 66, 90],
[66, 31, 8],
[84, 58, 62],
[6, 93, 50],
[5, 95, 96],
[58, 66, 39],
[23, 24, 47],
[5, 98, 12],
[7, 42, 7],
[86, 97, 83],
[85, 68, 67],
[87, 99, 31],
[64, 30, 57],
[90, 19, 37],
[41, 6, 65],
[44, 27, 12],
[35, 49, 88],
[4, 22, 18],
[23, 7, 45],
[97, 96, 35],
[39, 91, 96],
[66, 50, 34],
[83, 18, 83],
[86, 82, 11],
[83, 81, 99],
[100, 57, 65],
[23, 96, 52],
[21, 39, 23],
[98, 28, 97],
[92, 75, 16],
[70, 43, 90],
[61, 13, 31],
[100, 35, 40],
[99, 47, 19],
[87, 21, 80],
[22, 6, 46],
[27, 4, 6],
[97, 15, 64],
[82, 91, 98],
[56, 25, 7],
[11, 80, 77],
[8, 68, 30],
[11, 7, 74],
[82, 92, 60],
[93, 51, 31],
[34, 25, 64],
[85, 40, 29],
[82, 28, 63],
[41, 89, 85],
[54, 90, 82],
[58, 28, 36],
[19, 50, 82],
[39, 17, 76],
[44, 35, 54],
[78, 56, 87],
[11, 30, 30],
[40, 40, 4],
[15, 2, 76],
[52, 22, 40],
[43, 28, 45],
[90, 34, 97],
[89, 48, 47],
[68, 70, 100],
[54, 23, 58],
[67, 17, 42],
[21, 73, 84],
[32, 33, 2],
[79, 31, 75],
[68, 64, 12],
[48, 62, 39],
[11, 41, 9],
[28, 65, 77],
[71, 43, 59],
[83, 77, 4],
[20, 82, 67],
[32, 47, 23],
[87, 22, 69],
[80, 59, 12],
[1, 19, 36],
[73, 49, 43],
[84, 87, 74],
[99, 49, 10],
[51, 25, 34],
[36, 82, 4],
[71, 21, 4],
[61, 76, 30],
[11, 99, 7],
[43, 91, 54],
[56, 55, 58],
[3, 14, 47],
[53, 22, 93],
[25, 91, 1],
[58, 16, 30],
[90, 26, 90],
[69, 62, 54],
[21, 53, 89],
[43, 29, 90],
[83, 60, 76],
[27, 33, 89],
[96, 2, 69],
[86, 6, 95],
[69, 54, 29],
[37, 37, 96],
[88, 51, 76],
[18, 25, 48],
[18, 15, 97],
[79, 45, 53],
[65, 24, 3],
[83, 38, 37],
[18, 14, 46],
[89, 78, 34],
[35, 48, 79],
[17, 2, 28],
[6, 73, 15],
[88, 12, 6],
[59, 73, 41],
[29, 72, 13],
[6, 68, 47],
[9, 46, 57],
[49, 91, 54],
[54, 74, 59],
[78, 75, 62],
[36, 13, 20],
[39, 22, 84],
[48, 12, 48],
[24, 44, 79],
[54, 4, 42],
[69, 92, 44],
[67, 20, 86],
[63, 40, 89],
[52, 17, 94],
[72, 27, 27],
[52, 36, 33],
[38, 32, 22],
[46, 99, 31],
[46, 3, 29],
[24, 92, 74],
[53, 27, 25],
[20, 88, 2],
[51, 1, 100],
[100, 67, 81],
[17, 88, 74],
[54, 88, 17],
[69, 81, 87],
[59, 37, 73],
[39, 87, 100],
[15, 29, 28],
[72, 60, 17],
[4, 96, 10],
[39, 33, 16],
[56, 59, 66],
[83, 12, 80],
[36, 13, 44],
[66, 57, 29],
[58, 51, 94],
[11, 42, 88],
[67, 53, 56],
[27, 34, 80],
[77, 77, 61],
[1, 13, 66],
[29, 17, 52],
[47, 46, 93],
[51, 86, 15],
[19, 39, 36],
[14, 22, 36],
[39, 22, 28],
[67, 24, 75],
[16, 11, 10],
[12, 99, 99],
[42, 58, 4],
[91, 35, 85],
[11, 31, 42],
[39, 53, 45],
[9, 85, 29],
[17, 63, 89],
[74, 26, 50],
[43, 10, 95],
[72, 10, 26],
[29, 97, 37],
[20, 34, 49],
[65, 11, 94],
[48, 96, 88],
[64, 38, 29],
[88, 29, 46],
[59, 60, 96],
[75, 6, 9],
[12, 94, 97],
[41, 27, 88],
[9, 19, 61],
[56, 15, 82],
[13, 86, 70],
[33, 67, 8],
[66, 29, 31],
[43, 12, 56],
[38, 8, 67],
[31, 33, 13],
[86, 52, 85],
[30, 82, 71],
[68, 82, 88],
[66, 20, 81],
[41, 11, 11],
[85, 8, 85],
[78, 33, 5],
[49, 49, 86],
[41, 31, 24],
[95, 94, 45],
[78, 94, 63],
[78, 89, 41],
[32, 74, 3],
[71, 10, 5],
[88, 85, 99],
[60, 33, 56],
[43, 7, 88],
[70, 38, 53],
[83, 17, 21],
[51, 72, 89],
[27, 88, 87],
[87, 99, 40],
[94, 50, 17],
[99, 52, 16],
[94, 91, 91],
[74, 58, 19],
[25, 86, 86],
[90, 15, 67],
[90, 48, 77],
[13, 64, 82],
[7, 98, 29],
[55, 50, 74],
[49, 77, 64],
[12, 10, 73],
[42, 28, 9],
[41, 21, 59],
[30, 64, 99],
[74, 44, 93],
[21, 58, 10],
[69, 12, 29],
[53, 14, 62],
[15, 3, 21],
[29, 31, 63],
[50, 14, 20],
[75, 80, 66],
[41, 30, 7],
[15, 47, 9],
[3, 68, 38],
[85, 2, 47],
[58, 16, 90],
[12, 82, 57],
[92, 9, 95],
[96, 26, 57],
[24, 85, 37],
[57, 56, 84],
[46, 25, 79],
[58, 13, 8],
[27, 82, 81],
[1, 99, 81],
[96, 14, 37],
[35, 33, 74],
[98, 34, 42],
[18, 87, 19],
[84, 11, 98],
[44, 51, 45],
[4, 24, 17],
[37, 13, 6],
[85, 64, 31],
[12, 63, 2],
[72, 13, 56],
[70, 28, 28],
[16, 24, 43],
[73, 77, 78],
[69, 46, 98],
[23, 69, 38],
[90, 100, 49],
[45, 27, 73],
[81, 49, 33],
[44, 72, 81],
[28, 54, 60],
[31, 43, 42],
[57, 46, 29],
[53, 86, 26],
[72, 56, 15],
[88, 46, 27],
[65, 56, 100],
[29, 79, 49],
[11, 97, 71],
[93, 96, 52],
[71, 28, 89],
[3, 68, 76],
[79, 29, 93],
[33, 80, 79],
[80, 16, 52],
[82, 35, 53],
[81, 79, 55],
[35, 95, 78],
[65, 98, 99],
[49, 71, 68],
[29, 77, 80],
[50, 27, 14],
[84, 6, 83],
[100, 27, 100],
[46, 83, 53],
[16, 24, 13],
[42, 35, 7],
[6, 22, 99],
[99, 72, 85],
[87, 55, 40],
[2, 22, 42],
[55, 4, 63],
[90, 44, 17],
[78, 39, 86],
[9, 24, 55],
[94, 20, 75],
[26, 77, 94],
[3, 6, 80],
[81, 33, 40],
[80, 93, 71],
[50, 30, 42],
[93, 44, 4],
[42, 53, 58],
[24, 54, 45],
[58, 9, 64],
[61, 26, 46],
[65, 15, 100],
[78, 44, 85],
[82, 92, 88],
[47, 7, 11],
[19, 99, 21],
[25, 96, 3],
[86, 87, 44],
[7, 10, 9],
[33, 39, 52],
[35, 67, 46],
[12, 93, 13],
[79, 18, 54],
[86, 80, 96],
[43, 22, 25],
[52, 37, 50],
[83, 22, 94],
[24, 80, 95],
[47, 72, 69],
[83, 96, 73],
[81, 95, 18],
[55, 79, 60],
[86, 68, 17],
[27, 79, 68],
[1, 85, 51],
[41, 27, 1],
[29, 47, 10],
[49, 41, 63],
[74, 26, 59],
[15, 6, 84],
[13, 97, 19],
[59, 2, 4],
[14, 94, 75],
[74, 74, 7],
[65, 69, 73],
[21, 11, 20],
[71, 6, 83],
[91, 28, 88],
[60, 37, 49],
[32, 55, 67],
[76, 35, 90],
[83, 17, 56],
[51, 12, 13],
[43, 5, 24],
[87, 21, 24],
[60, 55, 71],
[1, 18, 2],
[90, 4, 94],
[85, 96, 94],
[40, 31, 79],
[86, 16, 19],
[10, 49, 34],
[50, 97, 91],
[75, 23, 69],
[31, 29, 91],
[84, 90, 50],
[54, 5, 31],
[89, 52, 51],
[71, 34, 19],
[41, 26, 68],
[18, 85, 35],
[52, 39, 78],
[15, 90, 20],
[86, 26, 65],
[43, 73, 73],
[76, 25, 35],
[53, 96, 42],
[9, 96, 90],
[50, 38, 40],
[27, 73, 25],
[19, 85, 11],
[31, 5, 73],
[36, 9, 27],
[66, 26, 48],
[55, 78, 99],
[80, 55, 9],
[59, 34, 64],
[83, 99, 54],
[20, 97, 20],
[14, 50, 71],
[13, 70, 78],
[17, 39, 87],
[19, 78, 46],
[85, 31, 69],
[3, 98, 47],
[12, 60, 3],
[89, 46, 53],
[41, 16, 70],
[42, 9, 37],
[5, 38, 49],
[62, 75, 79],
[9, 5, 22],
[29, 21, 53],
[18, 43, 13],
[17, 10, 97],
[69, 59, 12],
[54, 85, 81],
[94, 85, 48],
[76, 49, 17],
[29, 8, 19],
[34, 36, 4],
[78, 27, 16],
[48, 61, 1],
[48, 86, 22],
[82, 70, 28],
[32, 5, 48],
[39, 29, 99],
[47, 14, 35],
[91, 82, 76],
[10, 37, 38],
[49, 2, 80],
[88, 23, 84],
[28, 96, 63],
[32, 51, 98],
[70, 31, 6],
[59, 12, 86],
[42, 84, 75],
[15, 43, 19],
[3, 23, 7],
[39, 13, 52],
[56, 13, 50],
[52, 3, 23],
[93, 44, 78],
[88, 26, 33],
[45, 43, 9],
[78, 30, 13],
[42, 77, 55],
[96, 2, 54],
[16, 60, 4],
[35, 87, 76],
[96, 6, 12],
[60, 73, 77],
[62, 4, 29],
[8, 73, 54],
[77, 7, 91],
[53, 35, 10],
[92, 97, 29],
[99, 4, 66],
[3, 99, 63],
[18, 70, 94],
[90, 86, 75],
[14, 87, 90],
[22, 39, 6],
[83, 71, 6],
[13, 87, 46],
[10, 31, 43],
[51, 48, 19],
[52, 18, 31],
[45, 30, 55],
[93, 85, 21],
[80, 52, 35],
[16, 56, 96],
[3, 45, 70],
[95, 36, 87],
[25, 37, 6],
[86, 74, 65],
[80, 48, 82],
[92, 9, 15],
[15, 11, 79],
[9, 22, 61],
[42, 60, 36],
[14, 23, 17],
[1, 86, 17],
[74, 25, 47],
[44, 80, 61],
[35, 24, 87],
[67, 86, 31],
[73, 48, 8],
[39, 13, 79],
[69, 51, 86],
[95, 24, 48],
[92, 13, 56],
[26, 69, 22],
[35, 29, 64],
[25, 25, 4],
[13, 9, 76],
[43, 58, 35],
[70, 79, 42],
[27, 96, 38],
[86, 73, 38],
[37, 16, 31],
[13, 30, 92],
[87, 62, 50],
[68, 3, 7],
[31, 68, 81],
[48, 92, 77],
[92, 86, 35],
[86, 84, 99],
[100, 36, 47],
[87, 10, 30],
[79, 82, 96],
[63, 73, 88],
[52, 9, 50],
[70, 20, 39],
[5, 83, 26],
[43, 38, 26],
[64, 62, 38],
[70, 55, 35],
[77, 23, 27],
[5, 58, 75],
[74, 46, 65],
[55, 55, 33],
[47, 71, 3],
[77, 10, 38],
[37, 85, 90],
[31, 41, 19],
[94, 1, 70],
[33, 85, 61],
[58, 92, 43],
[37, 18, 32],
[38, 56, 65],
[58, 13, 61],
[10, 95, 40],
[72, 76, 81],
[37, 8, 23],
[87, 28, 96],
[98, 78, 94],
[64, 33, 44],
[12, 23, 62],
[56, 70, 87],
[12, 67, 17],
[95, 17, 21],
[7, 35, 40],
[19, 96, 66],
[75, 55, 29],
[68, 25, 57],
[100, 16, 76],
[36, 21, 44],
[62, 20, 94],
[2, 18, 20],
[37, 81, 96],
[76, 30, 99],
[29, 74, 65],
[75, 33, 72],
[42, 65, 29],
[54, 93, 42],
[51, 40, 88],
[11, 35, 19],
[90, 40, 22],
[96, 98, 10],
[56, 86, 83],
[40, 81, 42],
[48, 70, 82],
[1, 83, 12],
[18, 55, 57],
[55, 70, 42],
[67, 41, 5],
[32, 37, 77],
[51, 30, 2],
[70, 14, 76],
[82, 13, 34],
[96, 34, 31],
[63, 50, 99],
[75, 76, 24],
[56, 11, 100],
[34, 78, 53],
[33, 74, 98],
[65, 1, 86],
[9, 53, 40],
[53, 33, 56],
[53, 87, 86],
[54, 3, 36],
[97, 2, 15],
[100, 57, 39],
[24, 52, 97],
[30, 91, 83],
[60, 92, 42],
[54, 54, 80],
[73, 58, 98],
[52, 37, 13],
[16, 80, 84],
[53, 60, 12],
[53, 46, 8],
[44, 69, 71],
[51, 5, 21],
[76, 31, 57],
[22, 9, 45],
[56, 64, 100],
[32, 58, 76],
[67, 29, 71],
[92, 88, 57],
[57, 52, 38],
[80, 59, 25],
[31, 17, 75],
[94, 44, 63],
[6, 41, 61],
[50, 45, 95],
[90, 81, 9],
[88, 18, 61],
[57, 69, 18],
[95, 47, 24],
[9, 20, 38],
[82, 29, 27],
[17, 78, 26],
[3, 25, 53],
[43, 74, 53],
[47, 81, 16],
[58, 43, 11],
[97, 96, 89],
[72, 1, 71],
[100, 71, 5],
[62, 44, 72],
[43, 26, 78],
[68, 48, 32],
[60, 40, 77],
[61, 46, 77],
[12, 2, 85],
[93, 25, 42],
[89, 32, 66],
[77, 61, 22],
[21, 16, 75],
[69, 75, 81],
[50, 6, 56],
[30, 3, 81],
[18, 14, 51],
[62, 64, 62],
[33, 43, 17],
[46, 62, 54],
[13, 59, 28],
[6, 94, 25],
[92, 14, 93],
[53, 78, 21],
[58, 41, 100],
[69, 73, 95],
[18, 85, 30],
[7, 26, 83],
[74, 42, 88],
[48, 81, 87],
[82, 72, 40],
[83, 5, 20],
[87, 93, 100],
[90, 30, 43],
[21, 24, 8],
[10, 44, 93],
[88, 60, 52],
[4, 93, 22],
[70, 22, 61],
[39, 47, 28],
[10, 16, 14],
[83, 100, 51],
[61, 58, 14],
[29, 34, 61],
[31, 73, 73],
[64, 30, 26],
[75, 25, 7],
[11, 6, 32],
[14, 71, 25],
[2, 100, 89],
[23, 83, 95],
[50, 96, 8],
[95, 54, 36],
[23, 90, 55],
[88, 77, 82],
[23, 8, 57],
[34, 68, 27],
[82, 15, 83],
[2, 49, 68],
[11, 44, 51],
[96, 24, 100],
[32, 20, 34],
[99, 86, 65],
[77, 53, 61],
[84, 92, 41],
[88, 71, 11],
[44, 47, 6],
[66, 12, 85],
[8, 19, 26],
[43, 52, 32],
[72, 11, 77],
[4, 89, 99],
[60, 75, 18],
[64, 54, 71],
[41, 59, 64],
[6, 54, 99],
[22, 61, 89],
[99, 17, 4],
[41, 26, 40],
[87, 17, 47],
[54, 46, 25],
[27, 6, 45],
[81, 38, 31],
[82, 65, 47],
[28, 100, 29],
[76, 73, 81],
[83, 23, 35],
[54, 91, 35],
[76, 78, 74],
[1, 70, 68],
[93, 81, 52],
[1, 11, 6],
[98, 37, 64],
[48, 16, 21],
[86, 73, 60],
[21, 44, 96],
[40, 44, 41],
[8, 89, 24],
[65, 9, 36],
[19, 22, 98],
[23, 19, 7],
[50, 76, 51],
[18, 42, 13],
[78, 1, 1],
[84, 54, 41],
[19, 18, 61],
[6, 77, 59],
[57, 45, 95],
[66, 99, 2],
[21, 63, 39],
[19, 34, 61],
[37, 25, 85],
[21, 27, 10],
[16, 52, 13],
[89, 93, 13],
[59, 96, 33],
[68, 37, 75],
[81, 18, 5],
[65, 87, 46],
[10, 31, 33],
[31, 44, 12],
[70, 63, 13],
[76, 33, 90],
[67, 90, 26],
[87, 27, 43],
[66, 16, 38],
[91, 11, 76],
[77, 20, 45],
[76, 62, 96],
[73, 98, 36],
[87, 9, 79],
[4, 72, 31],
[14, 75, 87],
[54, 21, 27],
[51, 38, 11],
[5, 23, 73],
[17, 61, 44],
[95, 4, 100],
[74, 25, 38],
[89, 8, 30],
[8, 66, 91],
[96, 31, 14],
[10, 11, 29],
[4, 88, 65],
[98, 59, 40],
[98, 47, 73],
[87, 34, 18],
[71, 75, 58],
[19, 78, 62],
[45, 75, 44],
[9, 7, 43],
[38, 20, 47],
[25, 44, 85],
[23, 36, 5],
[88, 26, 60],
[30, 38, 22],
[73, 2, 98],
[82, 44, 87],
[63, 60, 9],
[12, 37, 93],
[99, 82, 46],
[38, 87, 79],
[45, 33, 64],
[15, 72, 13],
[94, 49, 17],
[13, 76, 21],
[99, 54, 98],
[44, 76, 87],
[72, 52, 96],
[13, 42, 5],
[6, 66, 47],
[73, 35, 49],
[24, 82, 51],
[91, 30, 52],
[53, 28, 58],
[63, 57, 47],
[66, 68, 7],
[15, 25, 92],
[88, 19, 97],
[30, 62, 17],
[23, 77, 5],
[84, 3, 36],
[14, 22, 58],
[63, 84, 54],
[9, 81, 13],
[14, 44, 23],
[57, 10, 31],
[13, 13, 21],
[64, 66, 55],
[60, 7, 91],
[14, 24, 93],
[51, 2, 27],
[3, 98, 74],
[10, 84, 39],
[46, 99, 84],
[49, 9, 79],
[3, 40, 86],
[46, 79, 17],
[40, 86, 32],
[99, 25, 84],
[85, 36, 96],
[40, 57, 57],
[76, 3, 66],
[19, 69, 68],
[35, 27, 88],
[90, 7, 53],
[4, 71, 78],
[98, 64, 36],
[77, 53, 99],
[61, 58, 29],
[81, 21, 52],
[3, 19, 32],
[61, 61, 47],
[92, 39, 85],
[16, 44, 89],
[26, 28, 30],
[17, 46, 76],
[42, 65, 15],
[68, 17, 39],
[38, 57, 19],
[87, 36, 28],
[9, 73, 93],
[43, 62, 75],
[38, 70, 64],
[62, 42, 99],
[70, 99, 85],
[32, 66, 64],
[55, 84, 63],
[36, 54, 31],
[73, 35, 27],
[92, 76, 31],
[48, 11, 32],
[24, 39, 78],
[77, 62, 11],
[99, 75, 5],
[23, 61, 93],
[81, 44, 63],
[54, 17, 5],
[26, 3, 37],
[92, 49, 15],
[100, 65, 62],
[80, 79, 34],
[20, 60, 21],
[47, 71, 81],
[56, 17, 73],
[76, 21, 61],
[72, 77, 37],
[75, 17, 69],
[22, 31, 90],
[5, 9, 88],
[53, 92, 16],
[33, 40, 89],
[83, 86, 23],
[10, 77, 55],
[45, 28, 98],
[70, 45, 37],
[73, 6, 39],
[35, 89, 92],
[15, 81, 79],
[68, 94, 41],
[26, 75, 77],
[72, 17, 57],
[59, 86, 6],
[86, 66, 43],
[66, 91, 63],
[14, 73, 17],
[81, 71, 95],
[42, 81, 17],
[61, 21, 33],
[89, 93, 23],
[91, 88, 35],
[100, 5, 46],
[45, 69, 62],
[84, 86, 21],
[69, 62, 38],
[72, 29, 70],
[58, 25, 100],
[31, 20, 45],
[65, 34, 87],
[80, 3, 46],
[86, 88, 10],
[74, 45, 99],
[72, 4, 85],
[41, 51, 43],
[39, 94, 98],
[36, 8, 96],
[97, 37, 27],
[26, 57, 34],
[16, 36, 64],
[61, 32, 93],
[61, 13, 41],
[11, 93, 43],
[34, 28, 50],
[41, 92, 8],
[17, 42, 44],
[1, 13, 83],
[93, 13, 40],
[32, 5, 91],
[75, 91, 72],
[73, 47, 16],
[44, 81, 50],
[17, 99, 12],
[30, 1, 66],
[64, 38, 72],
[31, 60, 86],
[5, 63, 84],
[29, 52, 51],
[5, 37, 57],
[16, 34, 21],
[77, 8, 61],
[58, 31, 79],
[80, 44, 1],
[28, 93, 19],
[3, 98, 9],
[57, 4, 100],
[68, 30, 8],
[34, 74, 32],
[9, 42, 55],
[95, 78, 59],
[45, 63, 75],
[8, 77, 8],
[56, 86, 1],
[48, 5, 24],
[4, 10, 40],
[42, 54, 30],
[62, 78, 16],
[13, 98, 39],
[7, 51, 15],
[3, 4, 22],
[40, 15, 78],
[18, 78, 83],
[98, 83, 2],
[100, 74, 23],
[41, 20, 5],
[76, 63, 71],
[75, 65, 75],
[43, 43, 76],
[65, 45, 80],
[60, 82, 23],
[76, 57, 67],
[85, 61, 63],
[85, 84, 77],
[5, 26, 7],
[19, 57, 93],
[99, 24, 30],
[80, 75, 6],
[13, 86, 72],
[93, 51, 45],
[21, 27, 14],
[59, 51, 38],
[58, 43, 25],
[65, 26, 50],
[48, 92, 47],
[99, 92, 30],
[2, 74, 52],
[33, 71, 10],
[4, 92, 79],
[74, 68, 48],
[62, 36, 98],
[88, 22, 9],
[31, 33, 18],
[87, 40, 87],
[51, 38, 47],
[26, 61, 49],
[96, 85, 76],
[29, 76, 77],
[94, 15, 53],
[17, 1, 50],
[30, 76, 70],
[13, 13, 26],
[4, 28, 54],
[91, 22, 31],
[11, 84, 48],
[76, 43, 96],
[32, 13, 69],
[97, 46, 33],
[38, 62, 34],
[57, 62, 34],
[7, 32, 13],
[9, 81, 16],
[55, 4, 85],
[29, 81, 37],
[54, 29, 9],
[48, 63, 56],
[24, 90, 41],
[22, 53, 68],
[49, 58, 76],
[77, 32, 23],
[25, 12, 3],
[84, 63, 71],
[60, 99, 27],
[46, 47, 29],
[74, 85, 65],
[94, 9, 79],
[17, 3, 5],
[2, 42, 96],
[76, 47, 22],
[7, 57, 60],
[83, 97, 9],
[20, 41, 17],
[68, 62, 2],
[77, 10, 11],
[15, 65, 8],
[9, 97, 98],
[11, 100, 8],
[42, 77, 98],
[20, 60, 57],
[98, 10, 54],
[73, 20, 71],
[24, 91, 45],
[97, 21, 47],
[74, 50, 63],
[87, 2, 67],
[99, 2, 46],
[26, 12, 80],
[36, 72, 84],
[5, 89, 60],
[23, 33, 80],
[54, 67, 91],
[74, 41, 38],
[50, 49, 95],
[94, 55, 69],
[100, 74, 35],
[23, 82, 15],
[84, 76, 22],
[94, 51, 15],
[76, 37, 96],
[6, 39, 95],
[14, 46, 2],
[12, 60, 82],
[25, 85, 9],
[63, 70, 53],
[30, 10, 37],
[15, 83, 26],
[56, 56, 52],
[65, 18, 17],
[46, 96, 21],
[13, 45, 94],
[55, 68, 81],
[61, 13, 47],
[27, 18, 35],
[3, 62, 96],
[5, 42, 79],
[92, 30, 10],
[81, 32, 65],
[74, 6, 27],
[12, 81, 6],
[21, 96, 83],
[58, 27, 68],
[63, 29, 73],
[72, 19, 64],
[17, 100, 92],
[39, 67, 52],
[87, 66, 35],
[93, 58, 47],
[57, 74, 22],
[10, 48, 27],
[35, 87, 82],
[78, 38, 44],
[13, 96, 8],
[39, 1, 4],
[49, 27, 88],
[68, 11, 39],
[13, 3, 66],
[51, 57, 33],
[46, 20, 28],
[83, 79, 81],
[58, 78, 93],
[50, 43, 64],
[93, 44, 65],
[67, 38, 80],
[85, 90, 92],
[37, 43, 92],
[9, 96, 64],
[22, 24, 10],
[63, 90, 59],
[43, 89, 16],
[41, 21, 61],
[29, 58, 2],
[49, 5, 13],
[4, 72, 7],
[46, 76, 36],
[86, 6, 17],
[68, 50, 66],
[5, 15, 22],
[72, 73, 75],
[87, 62, 68],
[37, 80, 91],
[57, 100, 21],
[80, 97, 77],
[71, 50, 72],
[16, 52, 64],
[97, 72, 38],
[58, 30, 54],
[60, 83, 19],
[74, 69, 18],
[63, 92, 3],
[87, 45, 45],
[21, 43, 39],
[92, 50, 43],
[36, 84, 2],
[36, 7, 100],
[2, 28, 25],
[22, 44, 18],
[16, 66, 84],
[19, 27, 3],
[59, 73, 81],
[21, 59, 38],
[35, 68, 13],
[68, 1, 46],
[96, 71, 59],
[12, 19, 53],
[82, 83, 32],
[31, 50, 83],
[49, 73, 32],
[25, 70, 65],
[68, 39, 67],
[85, 9, 86],
[89, 67, 34],
[87, 80, 40],
[60, 100, 93],
[73, 87, 38],
[39, 53, 25],
[89, 11, 4],
[13, 55, 68],
[93, 49, 91],
[71, 7, 53],
[94, 1, 86],
[66, 79, 80],
[40, 65, 26],
[2, 99, 44],
[36, 87, 45],
[35, 41, 74],
[77, 41, 14],
[91, 54, 30],
[5, 20, 14],
[74, 5, 44],
[18, 47, 96],
[58, 14, 60],
[36, 76, 41],
[66, 85, 59],
[68, 37, 56],
[7, 72, 86],
[60, 42, 74],
[86, 32, 41],
[33, 30, 97],
[1, 52, 76],
[6, 48, 44],
[10, 14, 71],
[87, 99, 84],
[46, 4, 19],
[83, 51, 10],
[23, 7, 13],
[16, 36, 80],
[29, 38, 81],
[27, 96, 86],
[48, 50, 32],
[34, 80, 99],
[56, 22, 37],
[87, 85, 24],
[82, 73, 94],
[79, 94, 75],
[78, 49, 4],
[31, 18, 30],
[44, 10, 66],
[56, 13, 54],
[26, 82, 70],
[29, 89, 33],
[51, 2, 100],
[93, 28, 68],
[33, 29, 17],
[73, 35, 88],
[32, 15, 76],
[20, 47, 55],
[87, 69, 41],
[62, 1, 56],
[47, 66, 65],
[44, 100, 75],
[74, 72, 3],
[47, 51, 9],
[56, 55, 19],
[40, 51, 26],
[17, 89, 12],
[73, 1, 97],
[94, 57, 84],
[40, 20, 6],
[19, 22, 84],
[7, 76, 39],
[63, 91, 64],
[54, 28, 100],
[49, 22, 48],
[26, 62, 71],
[35, 27, 54],
[11, 10, 64],
[11, 86, 50],
[79, 8, 79],
[59, 99, 60],
[52, 10, 38],
[81, 31, 57],
[8, 86, 96],
[75, 36, 77],
[74, 43, 27],
[72, 32, 29],
[14, 81, 10],
[24, 98, 8],
[49, 89, 4],
[49, 22, 95],
[87, 7, 23],
[89, 32, 62],
[20, 56, 46],
[99, 5, 40],
[2, 52, 86],
[66, 69, 6],
[13, 87, 45],
[51, 67, 46],
[31, 44, 37],
[2, 75, 72],
[27, 85, 61],
[84, 76, 90],
[61, 67, 19],
[36, 22, 13],
[62, 79, 98],
[8, 70, 90],
[74, 63, 2],
[18, 99, 28],
[46, 71, 26],
[33, 40, 38],
[4, 4, 32],
[79, 58, 60],
[7, 71, 3],
[75, 34, 17],
[100, 37, 77],
[37, 28, 84],
[62, 91, 70],
[98, 17, 13],
[82, 14, 13],
[39, 4, 58],
[15, 28, 52],
[37, 37, 77],
[41, 17, 79],
[85, 96, 68],
[82, 78, 33],
[96, 78, 84],
[33, 6, 35],
[89, 59, 82],
[67, 99, 96],
[62, 10, 14],
[9, 9, 44],
[60, 6, 76],
[41, 4, 29],
[29, 42, 23],
[77, 98, 54],
[78, 34, 42],
[55, 45, 46],
[90, 54, 26],
[27, 52, 78],
[46, 81, 46],
[80, 1, 18],
[24, 75, 73],
[95, 43, 64],
[91, 89, 36],
[53, 63, 22],
[13, 72, 29],
[48, 50, 99],
[87, 76, 32],
[59, 70, 9],
[60, 28, 83],
[21, 62, 63],
[73, 50, 84],
[16, 9, 25],
[78, 65, 86],
[61, 4, 22],
[57, 2, 82],
[60, 52, 15],
[23, 45, 37],
[5, 24, 79],
[74, 66, 92],
[56, 4, 97],
[43, 88, 4],
[33, 86, 91],
[76, 91, 100],
[97, 7, 15],
[52, 28, 44],
[99, 76, 94],
[62, 22, 54],
[96, 83, 16],
[27, 88, 10],
[68, 87, 24],
[44, 39, 7],
[50, 66, 3],
[64, 62, 76],
[91, 49, 18],
[86, 10, 95],
[92, 22, 89],
[38, 84, 83],
[6, 71, 86],
[97, 18, 82],
[30, 30, 10],
[24, 62, 27],
[89, 33, 39],
[5, 72, 92],
[15, 71, 26],
[23, 66, 21],
[3, 86, 38],
[69, 58, 49],
[24, 51, 21],
[3, 15, 40],
[29, 70, 44],
[22, 48, 70],
[86, 27, 22],
[91, 79, 7],
[97, 63, 12],
[17, 60, 62],
[2, 51, 35],
[11, 85, 41],
[50, 81, 87],
[86, 52, 24],
[63, 77, 96],
[67, 26, 81],
[96, 30, 82],
[49, 12, 82],
[77, 8, 38],
[41, 56, 33],
[43, 8, 19],
[96, 62, 54],
[63, 36, 6],
[37, 75, 84],
[11, 4, 11],
[83, 70, 80],
[74, 96, 73],
[87, 63, 67],
[14, 64, 83],
[25, 33, 41],
[29, 88, 87],
[36, 59, 28],
[55, 98, 98],
[86, 31, 15],
[74, 26, 96],
[51, 99, 48],
[83, 98, 48],
[5, 24, 65],
[37, 24, 81],
[42, 28, 56],
[80, 8, 36],
[25, 8, 18],
[57, 79, 74],
[94, 83, 66],
[71, 11, 36],
[28, 61, 24],
[87, 60, 45],
[7, 77, 21],
[1, 24, 54],
[98, 67, 99],
[75, 82, 32],
[7, 78, 99],
[7, 51, 16],
[2, 59, 78],
[73, 88, 3],
[29, 25, 21],
[55, 42, 80],
[7, 39, 22],
[58, 65, 7],
[39, 63, 77],
[17, 24, 44],
[1, 39, 38],
[53, 100, 29],
[74, 49, 72],
[71, 52, 7],
[32, 31, 2],
[80, 7, 35],
[5, 42, 65],
[77, 99, 40],
[25, 36, 98],
[42, 27, 6],
[9, 86, 89],
[54, 57, 72],
[76, 81, 36],
[63, 7, 52],
[60, 74, 14],
[94, 93, 69],
[20, 26, 8],
[70, 65, 8],
[45, 14, 15],
[23, 30, 2],
[47, 50, 47],
[16, 100, 28],
[70, 18, 23],
[31, 95, 85],
[67, 66, 38],
[2, 19, 98],
[37, 17, 40],
[74, 55, 5],
[88, 21, 98],
[40, 37, 74],
[88, 38, 5],
[74, 92, 24],
[1, 47, 17],
[18, 95, 95],
[35, 41, 39],
[15, 53, 80],
[6, 44, 32],
[76, 17, 64],
[39, 54, 24],
[34, 61, 8],
[70, 44, 84],
[87, 7, 61],
[74, 81, 24],
[3, 91, 46],
[61, 80, 90],
[26, 75, 45],
[62, 48, 49],
[25, 50, 13],
[92, 46, 65],
[13, 8, 49],
[88, 54, 9],
[64, 54, 9],
[82, 83, 63],
[88, 62, 97],
[35, 3, 29],
[16, 25, 34],
[3, 10, 10],
[93, 60, 58],
[7, 64, 12],
[89, 21, 22],
[60, 50, 81],
[77, 12, 3],
[6, 67, 27],
[40, 5, 90],
[71, 42, 25],
[91, 3, 99],
[37, 65, 89],
[59, 60, 32],
[51, 42, 87],
[44, 37, 26],
[72, 22, 65],
[15, 67, 4],
[72, 73, 34],
[90, 94, 58],
[13, 13, 8],
[61, 98, 32],
[96, 45, 89],
[92, 17, 32],
[28, 66, 68],
[83, 86, 39],
[12, 57, 62],
[83, 43, 22],
[52, 86, 52],
[91, 99, 56],
[45, 90, 81],
[17, 72, 98],
[14, 63, 33],
[44, 33, 100],
[58, 24, 19],
[42, 27, 73],
[75, 50, 82],
[76, 11, 52],
[45, 46, 94],
[19, 36, 42],
[24, 92, 99],
[41, 96, 62],
[65, 66, 69],
[74, 29, 94],
[27, 76, 56],
[6, 74, 21],
[59, 77, 35],
[84, 29, 30],
[26, 60, 75],
[16, 85, 22],
[26, 26, 43],
[33, 54, 99],
[17, 23, 100],
[63, 26, 6],
[80, 76, 100],
[88, 38, 23],
[24, 77, 49],
[84, 86, 81],
[38, 82, 99],
[45, 7, 74],
[11, 71, 17],
[38, 75, 49],
[82, 1, 66],
[14, 37, 33],
[47, 80, 3],
[21, 2, 36],
[5, 88, 49],
[10, 36, 16],
[44, 37, 82],
[29, 7, 25],
[53, 77, 94],
[87, 1, 64],
[69, 56, 98],
[76, 59, 78],
[41, 36, 45],
[15, 87, 10],
[44, 38, 30],
[5, 53, 64],
[17, 48, 33],
[19, 23, 12],
[57, 53, 76],
[88, 18, 44],
[59, 90, 72],
[89, 91, 35],
[48, 29, 77],
[92, 29, 100],
[84, 94, 78],
[46, 82, 40],
[6, 44, 83],
[55, 8, 85],
[44, 36, 51],
[86, 20, 32],
[68, 51, 5],
[1, 69, 46],
[67, 66, 24],
[45, 90, 25],
[7, 49, 2],
[77, 49, 27],
[60, 28, 77],
[84, 35, 51],
[15, 19, 80],
[93, 18, 87],
[78, 11, 26],
[80, 9, 28],
[43, 14, 14],
[45, 72, 79],
[81, 43, 58],
[28, 20, 55],
[73, 64, 95],
[46, 23, 98],
[32, 14, 54],
[77, 73, 78],
[24, 97, 83],
[89, 10, 66],
[94, 69, 27],
[5, 72, 96],
[86, 58, 5],
[25, 64, 63],
[1, 95, 28],
[58, 11, 92],
[89, 15, 62],
[23, 14, 55],
[78, 4, 79],
[47, 40, 61],
[69, 28, 16],
[19, 25, 77],
[54, 20, 9],
[73, 85, 26],
[39, 93, 35],
[90, 49, 23],
[78, 84, 76],
[58, 35, 95],
[74, 11, 61],
[75, 9, 30],
[38, 47, 61],
[33, 94, 94],
[86, 49, 74],
[1, 55, 47],
[3, 30, 63],
[26, 83, 73],
[80, 94, 77],
[23, 33, 39],
[29, 1, 88],
[39, 57, 64],
[56, 83, 87],
[12, 22, 72],
[2, 80, 39],
[90, 68, 57],
[97, 58, 71],
[96, 36, 61],
[61, 89, 65],
[71, 39, 82],
[52, 7, 20],
[39, 42, 60],
[20, 40, 31],
[97, 10, 94],
[57, 41, 18],
[59, 31, 7],
[58, 93, 40],
[44, 35, 39],
[50, 15, 19],
[36, 29, 47],
[50, 85, 30],
[97, 72, 14],
[89, 14, 43],
[84, 76, 32],
[45, 90, 91],
[95, 86, 28],
[56, 53, 10],
[25, 24, 87],
[11, 69, 53],
[39, 32, 5],
[75, 78, 28],
[85, 45, 64],
[55, 19, 1],
[98, 73, 34],
[68, 37, 36],
[97, 43, 24],
[92, 68, 39],
[56, 8, 92],
[33, 54, 66],
[78, 17, 43],
[15, 60, 90],
[84, 12, 68],
[85, 64, 96],
[13, 84, 50],
[24, 89, 89],
[87, 8, 94],
[30, 55, 76],
[16, 60, 90],
[90, 18, 22],
[70, 76, 67],
[9, 10, 9],
[43, 23, 4],
[20, 11, 45],
[70, 63, 15],
[48, 59, 9],
[100, 32, 8],
[28, 88, 48],
[33, 4, 35],
[24, 96, 39],
[92, 70, 25],
[58, 82, 22],
[30, 24, 75],
[31, 88, 87],
[41, 68, 49],
[83, 49, 83],
[10, 78, 93],
[91, 23, 44],
[68, 67, 25],
[29, 33, 96],
[2, 56, 44],
[4, 51, 50],
[23, 35, 22],
[2, 80, 14],
[96, 27, 96],
[36, 64, 55],
[79, 45, 78],
[1, 34, 99],
[60, 34, 99],
[18, 92, 46],
[39, 94, 81],
[77, 28, 26],
[4, 16, 20],
[18, 97, 94],
[6, 8, 32],
[94, 65, 8],
[60, 26, 50],
[54, 87, 47],
[73, 14, 22],
[88, 21, 58],
[23, 48, 49],
[89, 43, 85],
[61, 28, 51],
[15, 98, 24],
[65, 81, 71],
[33, 59, 35],
[53, 28, 78],
[68, 40, 52],
[85, 9, 82],
[57, 3, 11],
[20, 61, 79],
[25, 33, 80],
[32, 79, 67],
[41, 6, 34],
[40, 98, 59],
[72, 16, 97],
[3, 96, 34],
[86, 37, 92],
[26, 12, 94],
[52, 70, 75],
[39, 20, 15],
[46, 48, 3],
[4, 70, 42],
[60, 25, 37],
[50, 83, 42],
[61, 37, 61],
[73, 91, 93],
[32, 58, 76],
[32, 79, 95],
[59, 96, 30],
[74, 62, 21],
[78, 65, 93],
[76, 38, 64],
[13, 52, 8],
[38, 56, 35],
[83, 76, 50],
[67, 94, 52],
[52, 9, 42],
[70, 23, 7],
[23, 78, 40],
[49, 25, 89],
[59, 20, 78],
[16, 39, 78],
[85, 67, 48],
[60, 2, 60],
[58, 75, 14],
[76, 1, 10],
[69, 20, 63],
[40, 51, 16],
[26, 37, 99],
[50, 7, 23],
[6, 65, 18],
[44, 53, 62],
[44, 71, 42],
[55, 30, 47],
[45, 74, 96],
[55, 48, 18],
[1, 3, 63],
[49, 33, 93],
[54, 60, 96],
[13, 51, 47],
[27, 91, 16],
[2, 2, 8],
[1, 82, 12],
[14, 56, 22],
[12, 11, 95],
[16, 23, 23],
[48, 23, 93],
[13, 83, 38],
[14, 87, 26],
[15, 18, 13],
[76, 81, 31],
[13, 84, 22],
[20, 83, 84],
[84, 36, 98],
[54, 69, 95],
[10, 16, 18],
[82, 35, 29],
[58, 29, 83],
[18, 83, 60],
[12, 42, 14],
[88, 93, 94],
[97, 32, 72],
[61, 93, 85],
[18, 41, 64],
[51, 68, 3],
[32, 90, 9],
[44, 75, 76],
[82, 17, 78],
[65, 78, 74],
[19, 35, 71],
[46, 67, 6],
[83, 94, 33],
[17, 74, 32],
[91, 50, 30],
[66, 32, 82],
[56, 43, 27],
[26, 67, 10],
[68, 41, 34],
[75, 90, 45],
[55, 20, 79],
[1, 64, 96],
[2, 58, 20],
[75, 92, 56],
[59, 22, 49],
[62, 9, 15],
[46, 98, 42],
[69, 10, 31],
[80, 11, 76],
[17, 74, 95],
[45, 18, 64],
[93, 30, 80],
[41, 12, 15],
[27, 61, 2],
[52, 5, 63],
[79, 34, 63],
[61, 59, 63],
[28, 32, 30],
[51, 3, 32],
[23, 40, 46],
[50, 74, 47],
[56, 82, 88],
[84, 97, 63],
[32, 86, 91],
[26, 55, 35],
[10, 15, 26],
[37, 93, 34],
[31, 20, 73],
[70, 35, 78],
[65, 62, 98],
[78, 2, 17],
[65, 18, 9],
[25, 54, 39],
[65, 17, 40],
[28, 64, 52],
[27, 37, 5],
[7, 45, 65],
[16, 14, 10],
[100, 79, 38],
[23, 22, 27],
[15, 9, 56],
[35, 1, 26],
[85, 53, 49],
[48, 93, 13],
[25, 26, 6],
[59, 93, 26],
[56, 73, 32],
[26, 70, 45],
[14, 97, 88],
[96, 91, 67],
[92, 55, 47],
[80, 26, 80],
[19, 75, 34],
[29, 81, 67],
[8, 20, 100],
[5, 40, 60],
[26, 21, 49],
[70, 87, 58],
[96, 88, 5],
[40, 19, 69],
[48, 91, 12],
[25, 22, 18],
[4, 85, 83],
[65, 20, 9],
[38, 3, 61],
[54, 8, 60],
[19, 37, 78],
[64, 72, 57],
[83, 62, 63],
[30, 57, 66],
[42, 72, 40],
[40, 52, 36],
[57, 98, 42],
[9, 51, 62],
[24, 66, 3],
[16, 38, 93],
[20, 23, 15],
[4, 9, 7],
[19, 63, 55],
[92, 54, 95],
[92, 5, 46],
[66, 59, 44],
[85, 82, 46],
[69, 32, 67],
[8, 78, 96],
[45, 78, 82],
[35, 74, 3],
[27, 58, 8],
[92, 14, 29],
[93, 86, 53],
[25, 37, 27],
[65, 61, 8],
[65, 84, 70],
[99, 27, 35],
[58, 30, 75],
[75, 43, 95],
[96, 57, 53],
[72, 31, 42],
[27, 72, 61],
[89, 99, 25],
[18, 30, 71],
[87, 67, 23],
[35, 29, 11],
[19, 98, 74],
[7, 9, 22],
[19, 73, 99],
[10, 24, 73],
[2, 98, 90],
[47, 44, 69],
[48, 80, 22],
[82, 67, 6],
[25, 42, 87],
[54, 24, 25],
[37, 50, 4],
[62, 26, 90],
[59, 19, 72],
[84, 2, 29],
[3, 84, 82],
[64, 93, 10],
[9, 35, 94],
[34, 12, 6],
[82, 13, 33],
[100, 84, 94],
[73, 73, 6],
[20, 2, 50],
[43, 75, 59],
[32, 3, 67],
[88, 99, 32],
[82, 71, 3],
[33, 1, 54],
[63, 89, 15],
[88, 57, 12],
[16, 76, 72],
[87, 55, 20],
[26, 31, 46],
[74, 52, 3],
[47, 52, 74],
[3, 36, 73],
[4, 59, 36],
[64, 61, 58],
[19, 89, 14],
[18, 6, 33],
[14, 56, 95],
[20, 74, 7],
[47, 75, 96],
[84, 46, 16],
[76, 66, 39],
[63, 37, 57],
[18, 77, 65],
[50, 66, 59],
[1, 17, 41],
[6, 96, 18],
[35, 83, 36],
[26, 62, 41],
[98, 86, 11],
[78, 85, 73],
[64, 59, 14],
[77, 89, 92],
[16, 76, 30],
[55, 93, 95],
[46, 4, 25],
[16, 10, 98],
[61, 31, 51],
[95, 44, 15],
[52, 72, 9],
[29, 34, 82],
[62, 20, 46],
[55, 68, 19],
[42, 25, 39],
[20, 65, 44],
[25, 18, 77],
[76, 35, 16],
[43, 8, 24],
[75, 81, 21],
[32, 35, 80],
[45, 50, 100],
[30, 70, 57],
[6, 76, 28],
[49, 70, 37],
[19, 97, 74],
[9, 100, 48],
[60, 65, 18],
[88, 43, 91],
[13, 67, 19],
[70, 25, 38],
[2, 6, 81],
[28, 13, 84],
[58, 32, 12],
[58, 6, 34],
[59, 71, 93],
[14, 47, 34],
[32, 32, 25],
[84, 79, 12],
[7, 96, 96],
[6, 25, 77],
[15, 100, 54],
[29, 67, 32],
[82, 4, 22],
[57, 59, 14],
[90, 34, 57],
[28, 41, 80],
[100, 25, 57],
[17, 76, 92],
[78, 58, 76],
[60, 59, 52],
[32, 81, 65],
[41, 96, 99],
[30, 3, 52],
[49, 71, 57],
[46, 34, 6],
[66, 91, 89],
[34, 60, 86],
[49, 34, 24],
[26, 1, 48],
[100, 80, 66],
[45, 64, 60],
[20, 99, 63],
[21, 43, 89],
[44, 20, 6],
[76, 8, 85],
[5, 7, 65],
[68, 18, 74],
[89, 37, 41],
[54, 53, 53],
[76, 90, 55],
[93, 19, 73],
[96, 58, 2],
[34, 4, 78],
[15, 51, 27],
[24, 79, 36],
[49, 48, 70],
[31, 100, 38],
[39, 54, 100],
[10, 89, 23],
[83, 64, 34],
[78, 93, 52],
[91, 29, 43],
[27, 79, 94],
[60, 78, 34],
[67, 26, 29],
[43, 4, 61],
[48, 90, 35],
[67, 35, 95],
[67, 94, 82],
[30, 100, 23],
[30, 90, 2],
[51, 49, 64],
[19, 89, 47],
[27, 27, 44],
[63, 27, 63],
[57, 94, 9],
[28, 23, 15],
[16, 20, 96],
[99, 58, 24],
[64, 10, 20],
[77, 42, 64],
[10, 42, 54],
[95, 77, 31],
[81, 50, 72],
[87, 17, 28],
[8, 59, 38],
[63, 36, 73],
[8, 33, 66],
[79, 79, 64],
[72, 58, 55],
[44, 51, 63],
[79, 63, 97],
[95, 92, 96],
[5, 38, 50],
[80, 93, 49],
[68, 3, 86],
[69, 51, 27],
[43, 9, 78],
[6, 19, 42],
[52, 32, 81],
[67, 73, 67],
[87, 5, 17],
[12, 82, 88],
[68, 49, 72],
[39, 93, 67],
[63, 74, 54],
[30, 89, 12],
[57, 24, 87],
[88, 53, 65],
[88, 75, 100],
[69, 52, 45],
[36, 66, 31],
[18, 78, 84],
[39, 20, 97],
[60, 65, 17],
[69, 39, 29],
[20, 72, 97],
[83, 68, 32],
[22, 56, 74],
[44, 81, 83],
[85, 66, 99],
[62, 57, 40],
[44, 96, 19],
[15, 81, 98],
[59, 14, 18],
[67, 50, 68],
[23, 1, 86],
[28, 79, 57],
[4, 34, 3],
[77, 71, 10],
[29, 13, 19],
[36, 57, 89],
[5, 80, 39],
[98, 54, 40],
[27, 96, 91],
[60, 59, 49],
[46, 99, 10],
[89, 14, 26],
[33, 91, 100],
[60, 45, 57],
[3, 20, 91],
[42, 93, 38],
[43, 16, 72],
[44, 53, 54],
[85, 13, 92],
[36, 21, 77],
[28, 26, 30],
[61, 43, 87],
[4, 47, 5],
[24, 6, 2],
[44, 90, 75],
[41, 6, 2],
[43, 28, 76],
[56, 21, 52],
[71, 92, 68],
[77, 43, 25],
[19, 24, 36],
[37, 73, 64],
[79, 81, 15],
[13, 84, 11],
[9, 52, 1],
[74, 50, 49],
[100, 74, 35],
[38, 86, 36],
[28, 44, 48],
[89, 33, 10],
[48, 39, 63],
[61, 51, 51],
[72, 87, 41],
[41, 44, 91],
[11, 24, 6],
[24, 8, 5],
[34, 42, 46],
[11, 40, 29],
[20, 11, 36],
[45, 47, 56],
[38, 33, 50],
[1, 93, 8],
[35, 74, 21],
[44, 14, 32],
[69, 43, 92],
[64, 58, 72],
[100, 82, 1],
[7, 28, 60],
[37, 74, 2],
[69, 97, 89],
[57, 12, 6],
[72, 31, 20],
[11, 35, 68],
[78, 92, 42],
[75, 58, 38],
[52, 1, 4],
[74, 70, 83],
[49, 5, 55],
[29, 61, 66],
[57, 92, 92],
[3, 19, 71],
[84, 42, 39],
[50, 95, 66],
[85, 85, 21],
[2, 11, 74],
[8, 11, 58],
[27, 37, 83],
[69, 70, 70],
[48, 51, 36],
[54, 72, 13],
[3, 14, 49],
[34, 52, 10],
[22, 51, 59],
[52, 13, 44],
[9, 56, 29],
[83, 13, 33],
[47, 5, 49],
[94, 100, 97],
[7, 64, 99],
[72, 57, 73],
[96, 63, 67],
[30, 60, 12],
[52, 44, 9],
[96, 64, 58],
[34, 91, 29],
[17, 86, 69],
[2, 33, 65],
[28, 45, 24],
[95, 1, 80],
[56, 9, 41],
[31, 51, 24],
[6, 100, 95],
[91, 90, 31],
[50, 48, 32],
[77, 14, 16],
[17, 88, 44],
[55, 40, 98],
[25, 41, 50],
[56, 54, 81],
[37, 7, 13],
[28, 47, 71],
[9, 83, 36],
[14, 82, 91],
[62, 56, 78],
[23, 65, 12],
[97, 8, 60],
[17, 6, 63],
[88, 38, 19],
[75, 86, 87],
[74, 65, 97],
[90, 31, 91],
[36, 29, 11],
[61, 48, 62],
[13, 68, 38],
[77, 26, 94],
[27, 52, 86],
[18, 64, 70],
[88, 29, 21],
[79, 36, 19],
[16, 86, 89],
[24, 31, 35],
[82, 77, 19],
[8, 60, 93],
[63, 29, 86],
[93, 16, 76],
[64, 79, 25],
[21, 27, 14],
[66, 36, 77],
[92, 22, 6],
[62, 29, 96],
[89, 19, 10],
[10, 41, 94],
[1, 69, 75],
[18, 47, 33],
[38, 30, 29],
[72, 9, 19],
[66, 86, 63],
[48, 48, 35],
[65, 12, 37],
[10, 38, 70],
[69, 65, 55],
[42, 89, 95],
[72, 2, 37],
[55, 5, 90],
[8, 35, 96],
[92, 10, 26],
[32, 53, 45],
[97, 70, 69],
[57, 46, 71],
[1, 65, 81],
[2, 100, 27],
[84, 5, 3],
[47, 97, 63],
[19, 30, 48],
[46, 22, 47],
[52, 34, 96],
[22, 7, 69],
[10, 11, 25],
[22, 62, 56],
[83, 70, 87],
[61, 81, 18],
[78, 38, 27],
[91, 37, 16],
[32, 50, 57],
[58, 41, 79],
[6, 54, 55],
[76, 21, 89],
[39, 29, 50],
[98, 79, 21],
[100, 76, 20],
[73, 100, 73],
[53, 16, 57],
[13, 23, 30],
[38, 73, 92],
[87, 93, 52],
[37, 16, 82],
[15, 37, 53],
[58, 9, 91],
[53, 24, 99],
[73, 13, 40],
[76, 62, 39],
[55, 37, 53],
[46, 38, 62],
[46, 29, 4],
[27, 16, 45],
[49, 98, 66],
[70, 30, 18],
[43, 77, 77],
[18, 71, 15],
[66, 50, 72],
[5, 41, 38],
[51, 77, 44],
[74, 68, 38],
[80, 31, 97],
[74, 52, 56],
[89, 89, 55],
[17, 78, 69],
[43, 100, 81],
[74, 82, 49],
[50, 15, 30],
[71, 14, 1],
[27, 75, 60],
[40, 8, 99],
[95, 86, 31],
[28, 50, 75],
[45, 40, 27],
[99, 73, 96],
[53, 38, 83],
[63, 89, 25],
[1, 83, 7],
[86, 9, 14],
[90, 2, 94],
[71, 68, 92],
[70, 6, 38],
[34, 53, 91],
[80, 30, 36],
[15, 43, 46],
[60, 15, 14],
[32, 89, 66],
[21, 72, 16],
[4, 58, 53],
[16, 38, 7],
[80, 75, 76],
[19, 72, 10],
[7, 73, 26],
[55, 63, 26],
[61, 6, 71],
[60, 95, 88],
[55, 7, 6],
[17, 5, 1],
[71, 89, 55],
[33, 15, 62],
[28, 90, 68],
[72, 97, 13],
[7, 53, 4],
[26, 52, 10],
[72, 4, 29],
[68, 90, 23],
[92, 91, 35],
[73, 29, 32],
[95, 94, 99],
[41, 14, 28],
[96, 5, 37],
[25, 10, 72],
[97, 33, 98],
[6, 64, 68],
[52, 35, 61],
[13, 74, 97],
[89, 83, 87],
[14, 7, 54],
[32, 74, 61],
[51, 51, 97],
[76, 23, 57],
[56, 21, 21],
[52, 28, 32],
[8, 49, 50],
[30, 45, 44],
[37, 5, 55],
[91, 1, 58],
[70, 83, 55],
[100, 37, 50],
[15, 52, 89],
[76, 40, 12],
[21, 52, 84],
[49, 16, 25],
[14, 10, 100],
[63, 51, 8],
[34, 69, 70],
[11, 44, 16],
[71, 26, 39],
[20, 72, 46],
[66, 83, 78],
[61, 98, 56],
[31, 79, 35],
[100, 69, 36],
[22, 51, 22],
[77, 91, 6],
[17, 41, 79],
[81, 81, 80],
[62, 89, 69],
[29, 71, 94],
[29, 44, 95],
[38, 20, 78],
[29, 69, 73],
[60, 2, 62],
[2, 95, 58],
[25, 4, 21],
[66, 3, 83],
[29, 4, 18],
[27, 89, 96],
[72, 78, 56],
[66, 92, 29],
[15, 3, 46],
[100, 66, 47],
[77, 19, 98],
[97, 6, 20],
[79, 5, 36],
[53, 81, 78],
[39, 67, 8],
[39, 16, 90],
[87, 96, 41],
[10, 94, 54],
[93, 51, 16],
[94, 46, 3],
[12, 20, 24],
[45, 9, 44],
[21, 81, 67],
[74, 67, 75],
[26, 76, 49],
[28, 20, 68],
[94, 40, 47],
[5, 100, 22],
[33, 61, 89],
[97, 45, 7],
[22, 94, 23],
[63, 99, 66],
[82, 43, 61],
[2, 94, 7],
[29, 62, 36],
[60, 92, 87],
[39, 26, 73],
[31, 62, 88],
[96, 24, 99],
[78, 52, 22],
[82, 37, 73],
[19, 19, 73],
[89, 59, 65],
[95, 78, 96],
[100, 55, 79],
[37, 69, 31],
[13, 26, 89],
[15, 96, 96],
[10, 85, 80],
[23, 87, 34],
[60, 51, 25],
[61, 1, 53],
[33, 97, 3],
[25, 40, 21],
[80, 42, 100],
[82, 77, 54],
[87, 3, 97],
[62, 96, 35],
[50, 71, 4],
[94, 87, 100],
[54, 9, 43],
[44, 96, 2],
[33, 12, 79],
[39, 55, 75],
[42, 11, 9],
[57, 76, 3],
[4, 62, 88],
[45, 97, 15],
[39, 21, 79],
[10, 48, 87],
[42, 21, 72],
[61, 48, 27],
[91, 57, 99],
[33, 77, 7],
[52, 25, 6],
[76, 45, 78],
[38, 26, 36],
[63, 12, 96],
[99, 31, 72],
[100, 93, 39],
[8, 26, 24],
[36, 84, 90],
[31, 21, 5],
[29, 65, 79],
[87, 26, 67],
[27, 52, 30],
[63, 1, 98],
[22, 76, 16],
[38, 2, 63],
[53, 80, 49],
[78, 35, 6],
[19, 14, 35],
[49, 5, 92],
[100, 28, 50],
[43, 55, 44],
[41, 88, 78],
[84, 61, 37],
[69, 1, 74],
[39, 3, 59],
[65, 29, 5],
[44, 58, 74],
[85, 2, 48],
[9, 32, 17],
[74, 69, 43],
[20, 80, 93],
[84, 85, 50],
[82, 94, 85],
[96, 62, 63],
[3, 65, 25],
[28, 17, 98],
[21, 63, 31],
[55, 74, 40],
[81, 50, 55],
[69, 80, 15],
[34, 43, 91],
[88, 65, 83],
[12, 84, 48],
[52, 94, 41],
[24, 16, 75],
[88, 51, 22],
[13, 12, 85],
[59, 22, 61],
[95, 89, 29],
[77, 98, 81],
[80, 51, 13],
[70, 88, 46],
[3, 6, 28],
[83, 20, 31],
[86, 31, 65],
[43, 70, 28],
[85, 70, 23],
[11, 76, 57],
[28, 18, 28],
[43, 87, 80],
[89, 38, 39],
[83, 55, 54],
[5, 84, 45],
[12, 100, 75],
[9, 23, 58],
[92, 85, 66],
[51, 45, 14],
[11, 51, 69],
[60, 42, 13],
[41, 9, 87],
[94, 18, 36],
[100, 84, 70],
[22, 16, 38],
[100, 22, 50],
[72, 79, 54],
[1, 6, 42],
[87, 85, 63],
[1, 62, 13],
[89, 36, 59],
[3, 73, 75],
[45, 50, 99],
[49, 18, 1],
[96, 37, 83],
[76, 59, 27],
[2, 79, 55],
[22, 6, 48],
[80, 36, 27],
[81, 88, 51],
[33, 20, 83],
[69, 43, 49],
[94, 32, 2],
[91, 55, 78],
[21, 34, 87],
[50, 72, 18],
[90, 65, 62],
[99, 20, 31],
[74, 56, 36],
[76, 11, 34],
[94, 16, 57],
[59, 25, 31],
[59, 44, 89],
[2, 17, 32],
[65, 89, 4],
[31, 33, 98],
[58, 95, 87],
[10, 68, 78],
[6, 83, 70],
[61, 42, 52],
[51, 32, 63],
[86, 22, 52],
[29, 38, 1],
[32, 20, 37],
[13, 73, 51],
[43, 47, 47],
[60, 58, 93],
[35, 96, 87],
[80, 99, 12],
[54, 55, 35],
[53, 33, 16],
[51, 61, 24],
[11, 2, 96],
[24, 67, 50],
[12, 32, 48],
[72, 67, 75],
[26, 85, 26],
[30, 18, 8],
[52, 46, 3],
[29, 34, 43],
[23, 24, 2],
[29, 52, 92],
[77, 48, 68],
[91, 16, 97],
[50, 8, 32],
[10, 60, 53],
[33, 22, 88],
[33, 84, 61],
[48, 89, 9],
[47, 89, 6],
[52, 37, 28],
[1, 43, 82],
[20, 35, 27],
[20, 48, 68],
[68, 41, 81],
[34, 13, 36],
[8, 22, 79],
[19, 22, 58],
[28, 82, 8],
[96, 43, 43],
[19, 33, 45],
[78, 3, 87],
[85, 81, 64],
[93, 53, 26],
[3, 43, 16],
[91, 26, 57],
[32, 6, 34],
[31, 20, 13],
[43, 55, 34],
[6, 88, 78],
[9, 46, 78],
[99, 52, 30],
[60, 4, 36],
[3, 82, 40],
[77, 15, 26],
[63, 97, 6],
[29, 59, 15],
[89, 37, 19],
[60, 63, 82],
[65, 57, 43],
[92, 85, 29],
[21, 80, 79],
[10, 88, 9],
[21, 48, 42],
[96, 87, 72],
[89, 10, 32],
[37, 97, 55],
[73, 23, 34],
[52, 19, 30],
[49, 65, 13],
[66, 92, 26],
[9, 8, 63],
[38, 2, 71],
[3, 58, 97],
[17, 95, 65],
[84, 13, 69],
[81, 95, 32],
[46, 65, 74],
[30, 35, 85],
[71, 11, 91],
[94, 64, 18],
[64, 11, 12],
[28, 19, 61],
[62, 41, 13],
[48, 45, 71],
[7, 95, 76],
[9, 99, 72],
[96, 29, 89],
[28, 86, 25],
[5, 53, 83],
[92, 83, 8],
[45, 95, 28],
[45, 14, 19],
[47, 35, 83],
[21, 35, 37],
[64, 79, 18],
[13, 87, 9],
[9, 24, 26],
[56, 3, 66],
[61, 68, 4],
[5, 94, 38],
[72, 7, 87],
[56, 26, 40],
[12, 98, 43],
[43, 97, 66],
[84, 87, 42],
[58, 92, 15],
[4, 20, 82],
[24, 85, 51],
[94, 38, 15],
[10, 100, 44],
[14, 32, 13],
[83, 2, 7],
[75, 11, 89],
[6, 69, 73],
[92, 1, 12],
[58, 97, 69],
[86, 75, 35],
[96, 43, 31],
[24, 41, 81],
[52, 79, 4],
[4, 95, 68],
[74, 95, 49],
[81, 91, 93],
[93, 39, 87],
[44, 41, 41],
[28, 88, 36],
[17, 32, 70],
[45, 19, 100],
[23, 69, 98],
[22, 82, 87],
[37, 31, 64],
[88, 20, 50],
[12, 9, 66],
[46, 88, 87],
[2, 92, 50],
[51, 82, 77],
[80, 22, 29],
[83, 9, 100],
[17, 66, 100],
[73, 86, 98],
[76, 19, 65],
[68, 32, 42],
[84, 13, 24],
[41, 86, 74],
[53, 83, 65],
[45, 39, 99],
[47, 15, 61],
[6, 22, 91],
[59, 25, 48],
[72, 30, 74],
[4, 92, 36],
[69, 8, 38],
[75, 53, 98],
[47, 22, 38],
[49, 29, 69],
[63, 75, 66],
[78, 54, 1],
[26, 67, 12],
[100, 89, 75],
[46, 42, 94],
[76, 54, 69],
[30, 99, 52],
[100, 22, 5],
[91, 67, 94],
[22, 26, 35],
[60, 90, 78],
[23, 3, 79],
[69, 19, 99],
[8, 39, 20],
[36, 30, 2],
[89, 49, 36],
[89, 66, 34],
[19, 63, 79],
[28, 59, 46],
[92, 9, 43],
[13, 70, 63],
[19, 68, 79],
[61, 25, 75],
[56, 68, 9],
[39, 15, 11],
[96, 65, 34],
[72, 17, 96],
[14, 93, 68],
[88, 77, 74],
[65, 91, 17],
[65, 99, 15],
[1, 88, 77],
[70, 90, 100],
[64, 26, 88],
[49, 46, 13],
[86, 3, 75],
[17, 36, 60],
[87, 8, 19],
[76, 9, 69],
[39, 38, 13],
[74, 30, 5],
[13, 26, 66],
[65, 10, 83],
[100, 95, 82],
[8, 35, 82],
[76, 73, 4],
[8, 3, 62],
[57, 11, 27],
[27, 44, 57],
[37, 33, 19],
[81, 59, 32],
[41, 33, 50],
[78, 91, 27],
[92, 90, 60],
[27, 55, 17],
[66, 76, 72],
[57, 86, 74],
[14, 14, 84],
[21, 39, 9],
[76, 76, 58],
[44, 53, 12],
[93, 13, 4],
[27, 3, 59],
[7, 73, 5],
[41, 59, 56],
[46, 93, 15],
[18, 83, 44],
[90, 48, 96],
[75, 67, 44],
[99, 25, 67],
[98, 21, 93],
[95, 57, 81],
[43, 61, 49],
[8, 62, 75],
[3, 15, 29],
[60, 78, 20],
[27, 73, 99],
[24, 1, 53],
[33, 43, 81],
[6, 75, 74],
[54, 73, 85],
[14, 3, 58],
[19, 10, 83],
[65, 49, 52],
[58, 5, 38],
[81, 23, 93],
[46, 34, 5],
[33, 70, 54],
[73, 9, 59],
[21, 18, 8],
[66, 29, 14],
[37, 67, 18],
[29, 35, 25],
[60, 97, 72],
[4, 31, 75],
[10, 69, 92],
[3, 90, 90],
[59, 89, 90],
[85, 56, 34],
[81, 83, 18],
[34, 46, 99],
[39, 29, 68],
[31, 72, 63],
[62, 90, 10],
[98, 96, 97],
[20, 86, 21],
[18, 36, 31],
[9, 68, 64],
[58, 34, 85],
[29, 22, 26],
[27, 68, 13],
[18, 13, 92],
[69, 94, 89],
[83, 87, 45],
[80, 77, 5],
[9, 21, 91],
[52, 32, 6],
[74, 21, 40],
[58, 20, 57],
[27, 37, 33],
[80, 65, 67],
[55, 7, 53],
[86, 12, 7],
[40, 61, 23],
[43, 19, 12],
[85, 33, 70],
[43, 4, 77],
[57, 90, 66],
[31, 38, 42],
[68, 26, 59],
[4, 42, 95],
[43, 60, 77],
[28, 80, 66],
[20, 70, 27],
[60, 66, 95],
[95, 17, 98],
[32, 49, 63],
[54, 89, 89],
[90, 2, 3],
[85, 65, 40],
[31, 58, 58],
[42, 59, 42],
[11, 9, 77],
[12, 90, 60],
[2, 91, 75],
[72, 63, 23],
[49, 25, 16],
[44, 70, 10],
[54, 90, 8],
[6, 34, 18],
[84, 70, 64],
[3, 18, 27],
[85, 27, 11],
[42, 99, 88],
[98, 63, 2],
[90, 41, 56],
[7, 22, 67],
[46, 93, 22],
[19, 40, 22],
[21, 63, 88],
[35, 24, 58],
[4, 80, 28],
[57, 97, 5],
[1, 19, 77],
[28, 95, 11],
[43, 80, 14],
[29, 37, 47],
[33, 100, 67],
[97, 24, 96],
[43, 43, 55],
[23, 2, 83],
[43, 85, 84],
[64, 54, 89],
[88, 14, 1],
[34, 21, 21],
[24, 64, 66],
[73, 19, 10],
[12, 42, 72],
[88, 16, 68],
[45, 92, 78],
[68, 61, 11],
[43, 72, 88],
[70, 22, 92],
[58, 12, 19],
[92, 60, 38],
[51, 53, 40],
[20, 92, 99],
[31, 70, 86],
[1, 47, 41],
[40, 15, 45],
[44, 56, 9],
[44, 75, 77],
[21, 91, 21],
[85, 45, 32],
[64, 5, 15],
[17, 51, 9],
[7, 39, 48],
[2, 10, 96],
[28, 58, 55],
[91, 52, 66],
[49, 90, 90],
[37, 51, 83],
[70, 41, 67],
[99, 92, 2],
[4, 84, 82],
[36, 68, 95],
[95, 61, 12],
[52, 75, 51],
[42, 42, 9],
[81, 24, 23],
[51, 98, 98],
[72, 95, 3],
[30, 43, 42],
[100, 40, 8],
[12, 98, 77],
[55, 62, 20],
[34, 92, 31],
[29, 42, 44],
[9, 89, 5],
[16, 37, 97],
[98, 10, 12],
[26, 32, 60],
[39, 64, 90],
[81, 71, 7],
[87, 72, 54],
[71, 2, 66],
[78, 22, 5],
[83, 4, 35],
[18, 34, 28],
[39, 32, 36],
[23, 41, 69],
[6, 72, 51],
[91, 82, 1],
[89, 79, 66],
[13, 42, 86],
[55, 74, 95],
[3, 68, 4],
[30, 34, 15],
[95, 77, 96],
[48, 62, 34],
[43, 54, 36],
[93, 90, 24],
[27, 99, 53],
[1, 41, 58],
[92, 50, 51],
[71, 68, 44],
[86, 50, 63],
[92, 26, 65],
[24, 38, 9],
[23, 45, 87],
[40, 52, 97],
[26, 62, 90],
[63, 15, 80],
[21, 47, 43],
[2, 28, 91],
[48, 93, 40],
[76, 49, 27],
[13, 71, 22],
[3, 59, 19],
[6, 39, 21],
[66, 13, 77],
[5, 61, 72],
[34, 87, 42],
[81, 40, 73],
[1, 47, 93],
[77, 64, 64],
[26, 69, 95],
[93, 46, 59],
[60, 32, 33],
[3, 42, 30],
[64, 9, 93],
[56, 75, 97],
[35, 79, 15],
[63, 61, 18],
[69, 18, 99],
[9, 93, 81],
[36, 37, 67],
[20, 73, 74],
[61, 35, 27],
[25, 81, 93],
[99, 43, 66],
[51, 16, 74],
[84, 76, 96],
[26, 67, 56],
[75, 12, 20],
[3, 27, 26],
[26, 57, 78],
[17, 66, 31],
[24, 31, 37],
[49, 13, 16],
[45, 70, 1],
[9, 33, 62],
[72, 74, 98],
[8, 72, 12],
[21, 59, 35],
[75, 49, 86],
[85, 75, 35],
[21, 41, 29],
[36, 60, 18],
[14, 50, 73],
[37, 76, 57],
[31, 37, 52],
[100, 8, 3],
[81, 51, 58],
[64, 8, 25],
[61, 95, 83],
[83, 50, 51],
[66, 81, 69],
[22, 80, 53],
[85, 3, 97],
[13, 95, 33],
[56, 36, 10],
[87, 18, 49],
[99, 16, 31],
[5, 60, 90],
[6, 46, 36],
[30, 6, 33],
[8, 74, 12],
[4, 100, 30],
[51, 23, 71],
[18, 58, 33],
[87, 35, 6],
[68, 64, 97],
[13, 99, 74],
[50, 90, 29],
[23, 49, 42],
[95, 98, 16],
[28, 100, 78],
[59, 64, 18],
[24, 2, 61],
[15, 26, 9],
[65, 34, 29],
[1, 31, 85],
[40, 72, 90],
[15, 70, 37],
[93, 98, 21],
[18, 94, 24],
[65, 86, 28],
[68, 20, 28],
[54, 52, 12],
[35, 9, 81],
[54, 57, 56],
[78, 31, 10],
[12, 82, 77],
[23, 22, 25],
[60, 28, 82],
[75, 23, 49],
[45, 17, 87],
[7, 62, 71],
[60, 47, 41],
[44, 30, 71],
[67, 91, 85],
[58, 44, 85],
[80, 95, 37],
[74, 15, 96],
[1, 34, 25],
[27, 98, 32],
[38, 79, 56],
[26, 33, 73],
[97, 17, 64],
[54, 27, 8],
[7, 3, 8],
[14, 95, 33],
[49, 45, 23],
[21, 12, 43],
[22, 74, 37],
[15, 17, 62],
[80, 91, 13],
[27, 48, 16],
[62, 39, 29],
[97, 70, 99],
[12, 13, 49],
[24, 85, 96],
[83, 5, 8],
[88, 5, 93],
[34, 49, 53],
[23, 99, 23],
[69, 37, 37],
[77, 12, 48],
[87, 29, 63],
[20, 39, 57],
[63, 99, 20],
[18, 46, 26],
[84, 1, 92],
[47, 68, 92],
[40, 54, 8],
[26, 42, 94],
[100, 92, 92],
[50, 72, 66],
[76, 61, 53],
[73, 87, 47],
[70, 28, 55],
[98, 8, 2],
[21, 31, 51],
[88, 69, 39],
[91, 23, 36],
[56, 76, 100],
[89, 6, 55],
[68, 24, 43],
[18, 79, 11],
[85, 29, 4],
[82, 91, 94],
[99, 47, 7],
[41, 47, 78],
[10, 69, 12],
[31, 32, 12],
[65, 65, 74],
[92, 54, 97],
[93, 24, 10],
[84, 2, 81],
[7, 56, 28],
[56, 17, 45],
[15, 12, 8],
[81, 9, 69],
[54, 54, 60],
[46, 76, 74],
[76, 12, 45],
[72, 14, 99],
[50, 35, 60],
[9, 85, 78],
[82, 25, 61],
[1, 88, 30],
[75, 93, 31],
[69, 92, 42],
[62, 37, 59],
[9, 7, 84],
[61, 52, 89],
[52, 45, 96],
[7, 95, 16],
[42, 32, 66],
[52, 47, 78],
[73, 96, 22],
[71, 48, 6],
[91, 92, 81],
[23, 78, 93],
[95, 89, 75],
[46, 77, 61],
[94, 24, 8],
[10, 98, 9],
[73, 79, 59],
[82, 67, 76],
[7, 67, 39],
[72, 89, 72],
[68, 39, 29],
[19, 42, 6],
[83, 91, 71],
[11, 76, 58],
[88, 14, 78],
[50, 58, 56],
[40, 60, 17],
[92, 60, 33],
[71, 94, 56],
[77, 65, 5],
[33, 94, 68],
[34, 33, 57],
[19, 90, 20],
[99, 86, 84],
[24, 21, 67],
[44, 11, 23],
[12, 33, 50],
[98, 57, 42],
[28, 17, 78],
[85, 99, 37],
[37, 73, 75],
[24, 93, 75],
[86, 48, 5],
[87, 31, 29],
[71, 70, 11],
[5, 38, 16],
[46, 64, 49],
[92, 71, 9],
[75, 79, 35],
[86, 16, 45],
[12, 79, 94],
[27, 79, 56],
[12, 48, 69],
[76, 21, 52],
[39, 78, 88],
[19, 13, 83],
[96, 56, 7],
[10, 2, 89],
[80, 1, 53],
[44, 70, 35],
[68, 91, 17],
[91, 39, 22],
[66, 30, 9],
[3, 95, 61],
[32, 50, 97],
[94, 30, 50],
[87, 29, 3],
[87, 89, 43],
[33, 30, 39],
[94, 77, 83],
[27, 82, 94],
[98, 100, 23],
[89, 2, 79],
[95, 64, 10],
[49, 22, 2],
[56, 21, 39],
[99, 41, 85],
[74, 27, 18],
[59, 30, 13],
[91, 61, 70],
[9, 66, 22],
[11, 44, 27],
[33, 41, 83],
[68, 7, 20],
[6, 94, 1],
[77, 18, 79],
[98, 55, 55],
[19, 44, 99],
[76, 64, 34],
[4, 75, 89],
[16, 21, 93],
[25, 29, 34],
[7, 8, 32],
[19, 1, 92],
[53, 4, 43],
[80, 30, 65],
[97, 57, 65],
[44, 91, 10],
[85, 14, 4],
[30, 73, 96],
[13, 78, 57],
[36, 43, 68],
[82, 65, 78],
[30, 83, 50],
[40, 7, 5],
[69, 75, 77],
[95, 43, 72],
[65, 38, 57],
[100, 90, 6],
[31, 84, 49],
[21, 99, 25],
[37, 64, 16],
[68, 32, 72],
[33, 31, 50],
[23, 22, 79],
[34, 57, 60],
[27, 67, 90],
[71, 80, 92],
[79, 49, 92],
[7, 89, 36],
[67, 15, 60],
[86, 19, 23],
[91, 23, 100],
[80, 100, 83],
[72, 13, 27],
[29, 59, 60],
[63, 21, 87],
[16, 95, 42],
[55, 96, 30],
[38, 14, 90],
[20, 86, 22],
[34, 84, 73],
[86, 57, 12],
[39, 22, 31],
[25, 95, 43],
[79, 52, 47],
[90, 88, 17],
[11, 56, 72],
[47, 10, 100],
[99, 39, 36],
[97, 1, 11],
[54, 79, 31],
[44, 57, 37],
[25, 69, 46],
[10, 68, 74],
[95, 66, 55],
[5, 80, 81],
[49, 18, 74],
[65, 92, 59],
[93, 74, 63],
[95, 94, 88],
[60, 38, 40],
[13, 71, 90],
[7, 53, 65],
[88, 62, 41],
[30, 80, 4],
[40, 16, 75],
[4, 39, 28],
[66, 37, 65],
[1, 34, 36],
[79, 4, 38],
[29, 75, 47],
[20, 83, 96],
[10, 63, 90],
[30, 35, 81],
[78, 25, 9],
[92, 99, 49],
[76, 76, 22],
[22, 73, 9],
[78, 13, 74],
[83, 20, 11],
[53, 29, 1],
[19, 23, 87],
[69, 7, 71],
[34, 26, 70],
[68, 2, 27],
[93, 96, 45],
[50, 53, 22],
[28, 58, 79],
[47, 59, 31],
[1, 40, 48],
[5, 15, 88],
[71, 64, 99],
[30, 35, 100],
[34, 14, 50],
[34, 27, 68],
[33, 27, 13],
[21, 99, 69],
[33, 21, 68],
[45, 30, 9],
[85, 79, 4],
[8, 29, 48],
[44, 75, 76],
[95, 25, 58],
[70, 65, 56],
[20, 33, 64],
[39, 72, 26],
[21, 53, 66],
[75, 57, 77],
[74, 16, 19],
[100, 25, 3],
[11, 90, 30],
[57, 5, 13],
[11, 50, 38],
[44, 86, 95],
[79, 78, 14],
[53, 61, 9],
[6, 19, 51],
[23, 96, 52],
[80, 48, 1],
[68, 33, 98],
[29, 69, 80],
[6, 71, 49],
[84, 89, 76],
[48, 83, 2],
[55, 39, 12],
[15, 24, 59],
[47, 14, 47],
[44, 15, 95],
[68, 70, 33],
[16, 56, 76],
[49, 10, 37],
[73, 4, 54],
[87, 45, 32],
[16, 2, 15],
[85, 84, 49],
[13, 18, 7],
[41, 71, 5],
[67, 17, 91],
[12, 44, 56],
[42, 100, 62],
[14, 35, 95],
[52, 30, 37],
[86, 82, 24],
[90, 87, 61],
[19, 92, 66],
[34, 84, 63],
[55, 38, 64],
[14, 77, 36],
[15, 30, 7],
[89, 51, 33],
[62, 84, 40],
[21, 46, 88],
[86, 46, 92],
[38, 45, 4],
[36, 22, 33],
[15, 8, 46],
[75, 57, 92],
[62, 87, 18],
[2, 36, 27],
[5, 96, 9],
[19, 82, 88],
[70, 53, 53],
[10, 78, 58],
[18, 5, 8],
[9, 24, 65],
[77, 72, 46],
[20, 36, 49],
[90, 78, 8],
[26, 79, 13],
[95, 78, 4],
[28, 89, 65],
[22, 55, 30],
[43, 48, 18],
[26, 13, 18],
[40, 72, 26],
[84, 59, 31],
[37, 49, 20],
[64, 70, 88],
[35, 81, 77],
[26, 53, 72],
[42, 32, 42],
[38, 93, 79],
[31, 92, 98],
[99, 55, 35],
[33, 39, 22],
[98, 81, 52],
[45, 5, 57],
[57, 70, 17],
[10, 4, 4],
[24, 18, 86],
[45, 57, 44],
[1, 12, 59],
[90, 8, 71],
[43, 94, 17],
[71, 96, 68],
[2, 71, 87],
[12, 79, 66],
[25, 33, 52],
[5, 55, 86],
[24, 92, 67],
[40, 50, 63],
[58, 44, 21],
[77, 42, 96],
[83, 76, 44],
[8, 59, 68],
[50, 65, 60],
[53, 75, 50],
[54, 49, 14],
[30, 76, 68],
[3, 84, 81],
[47, 26, 47],
[87, 76, 51],
[53, 76, 75],
[6, 58, 58],
[49, 33, 65],
[99, 100, 86],
[8, 100, 8],
[85, 78, 65],
[17, 72, 56],
[21, 95, 31],
[12, 6, 21],
[42, 74, 60],
[84, 42, 93],
[90, 68, 57],
[16, 85, 27],
[88, 56, 39],
[61, 45, 30],
[13, 40, 80],
[93, 38, 31],
[33, 31, 52],
[9, 50, 65],
[32, 57, 76],
[30, 2, 68],
[79, 52, 76],
[55, 50, 24],
[40, 75, 57],
[66, 80, 18],
[29, 87, 50],
[73, 8, 28],
[3, 20, 40],
[11, 65, 52],
[28, 97, 14],
[78, 21, 41],
[74, 12, 49],
[14, 90, 49],
[81, 36, 57],
[82, 86, 72],
[11, 46, 44],
[62, 35, 21],
[25, 53, 44],
[18, 79, 34],
[30, 94, 24],
[100, 3, 28],
[68, 73, 54],
[6, 62, 61],
[92, 48, 90],
[58, 15, 60],
[100, 83, 27],
[10, 51, 19],
[83, 41, 9],
[49, 33, 81],
[23, 49, 64],
[100, 77, 96],
[95, 38, 83],
[64, 95, 19],
[98, 82, 22],
[82, 11, 65],
[42, 4, 99],
[35, 60, 24],
[75, 38, 48],
[99, 73, 18],
[58, 11, 69],
[90, 79, 17],
[4, 36, 49],
[51, 79, 85],
[17, 8, 44],
[19, 45, 75],
[28, 18, 63],
[92, 25, 31],
[17, 96, 2],
[97, 91, 81],
[9, 95, 6],
[38, 22, 32],
[34, 16, 64],
[18, 42, 66],
[18, 63, 27],
[17, 20, 5],
[86, 96, 31],
[85, 96, 68],
[84, 87, 99],
[74, 17, 15],
[80, 49, 48],
[99, 40, 9],
[61, 59, 96],
[40, 29, 55],
[90, 93, 9],
[83, 77, 23],
[35, 1, 75],
[79, 59, 66],
[21, 31, 34],
[19, 21, 72],
[47, 20, 84],
[36, 65, 93],
[95, 83, 70],
[46, 40, 42],
[12, 71, 100],
[2, 74, 85],
[77, 82, 69],
[38, 95, 52],
[26, 88, 82],
[49, 90, 100],
[1, 96, 88],
[62, 81, 56],
[45, 14, 10],
[39, 11, 18],
[65, 74, 33],
[100, 53, 92],
[32, 42, 92],
[70, 34, 22],
[7, 75, 55],
[68, 69, 38],
[100, 5, 21],
[17, 49, 1],
[4, 1, 4],
[47, 44, 72],
[79, 18, 59],
[85, 25, 9],
[62, 35, 60],
[40, 98, 14],
[94, 10, 96],
[99, 7, 56],
[86, 61, 39],
[11, 8, 40],
[82, 77, 87],
[32, 20, 81],
[54, 26, 100],
[2, 29, 13],
[81, 43, 59],
[44, 65, 29],
[28, 16, 47],
[88, 80, 15],
[21, 19, 61],
[76, 34, 20],
[37, 33, 39],
[17, 36, 74],
[32, 83, 17],
[40, 47, 51],
[66, 26, 1],
[45, 5, 89],
[58, 100, 65],
[15, 81, 60],
[91, 57, 83],
[45, 18, 82],
[70, 12, 13],
[66, 92, 89],
[5, 29, 37],
[75, 56, 52],
[23, 75, 56],
[48, 92, 91],
[14, 52, 59],
[11, 15, 8],
[10, 25, 24],
[24, 45, 25],
[23, 43, 41],
[38, 1, 47],
[34, 81, 3],
[50, 100, 27],
[90, 18, 17],
[71, 22, 51],
[1, 89, 36],
[15, 73, 74],
[55, 96, 96],
[30, 77, 41],
[79, 85, 77],
[62, 66, 100],
[73, 56, 83],
[34, 23, 59],
[85, 47, 25],
[57, 38, 25],
[80, 12, 79],
[40, 3, 38],
[65, 18, 3],
[60, 23, 8],
[98, 17, 19],
[70, 53, 63],
[36, 65, 43],
[36, 62, 97],
[77, 87, 62],
[75, 20, 77],
[84, 62, 52],
[71, 94, 11],
[42, 44, 87],
[19, 6, 64],
[64, 48, 76],
[88, 85, 24],
[2, 66, 22],
[73, 75, 51],
[38, 69, 91],
[45, 89, 96],
[24, 83, 27],
[20, 24, 86],
[56, 8, 77],
[6, 25, 69],
[95, 56, 79],
[91, 19, 68],
[4, 59, 4],
[56, 79, 4],
[92, 53, 83],
[96, 96, 43],
[24, 32, 62],
[64, 49, 75],
[38, 39, 71],
[93, 71, 87],
[76, 74, 69],
[83, 85, 8],
[82, 38, 27],
[67, 20, 4],
[23, 46, 60],
[47, 32, 12],
[36, 72, 23],
[16, 47, 44],
[5, 3, 88],
[65, 50, 10],
[42, 62, 88],
[64, 21, 88],
[30, 44, 8],
[57, 18, 71],
[3, 93, 96],
[5, 98, 59],
[74, 10, 2],
[3, 71, 32],
[3, 39, 92],
[47, 75, 95],
[35, 55, 72],
[33, 16, 18],
[86, 15, 4],
[6, 27, 11],
[30, 75, 55],
[81, 98, 72],
[23, 28, 47],
[64, 35, 55],
[36, 16, 77],
[34, 29, 17],
[68, 100, 81],
[38, 19, 98],
[30, 33, 54],
[81, 13, 45],
[56, 69, 58],
[8, 90, 88],
[92, 89, 11],
[97, 20, 42],
[71, 27, 42],
[94, 71, 33],
[9, 25, 20],
[25, 4, 42],
[29, 24, 77],
[41, 47, 57],
[14, 21, 22],
[24, 10, 100],
[8, 98, 5],
[24, 95, 35],
[2, 42, 89],
[2, 54, 28],
[95, 59, 37],
[1, 18, 93],
[80, 92, 51],
[21, 81, 2],
[15, 77, 38],
[27, 14, 78],
[94, 67, 77],
[9, 64, 19],
[78, 73, 25],
[43, 79, 95],
[97, 37, 79],
[73, 84, 57],
[80, 93, 85],
[60, 70, 63],
[6, 18, 25],
[10, 20, 7],
[2, 95, 14],
[86, 83, 61],
[68, 7, 52],
[17, 68, 32],
[76, 72, 81],
[87, 72, 28],
[25, 80, 36],
[80, 64, 95],
[56, 7, 61],
[39, 85, 84],
[53, 25, 63],
[67, 73, 70],
[69, 100, 25],
[86, 54, 14],
[22, 32, 9],
[4, 1, 73],
[27, 19, 78],
[42, 33, 55],
[92, 44, 62],
[8, 34, 59],
[68, 92, 12],
[54, 23, 100],
[82, 79, 3],
[85, 66, 89],
[68, 73, 3],
[30, 40, 70],
[10, 60, 73],
[57, 93, 79],
[10, 56, 91],
[50, 47, 83],
[7, 80, 17],
[13, 75, 44],
[73, 1, 56],
[88, 59, 50],
[14, 11, 64],
[32, 69, 32],
[59, 82, 84],
[54, 35, 12],
[17, 90, 97],
[8, 86, 49],
[48, 44, 80],
[80, 32, 47],
[21, 48, 85],
[47, 61, 100],
[7, 78, 80],
[66, 16, 45],
[45, 86, 39],
[48, 99, 55],
[92, 92, 54],
[51, 55, 20],
[2, 16, 90],
[33, 91, 33],
[60, 74, 79],
[94, 94, 42],
[99, 8, 10],
[85, 47, 73],
[21, 74, 49],
[22, 98, 61],
[31, 41, 95],
[78, 22, 20],
[85, 64, 93],
[16, 70, 84],
[63, 77, 6],
[23, 91, 97],
[68, 44, 8],
[72, 68, 56],
[5, 1, 34],
[43, 21, 42],
[43, 4, 95],
[95, 79, 70],
[38, 86, 77],
[72, 2, 98],
[56, 96, 35],
[77, 85, 86],
[81, 54, 17],
[80, 98, 89],
[50, 39, 56],
[35, 4, 48],
[58, 33, 31],
[24, 79, 52],
[6, 48, 100],
[86, 16, 86],
[49, 69, 98],
[87, 78, 79],
[27, 86, 52],
[14, 65, 42],
[55, 66, 94],
[87, 12, 14],
[92, 67, 63],
[15, 30, 37],
[7, 49, 33],
[74, 87, 21],
[22, 98, 1],
[60, 72, 86],
[96, 43, 20],
[80, 75, 16],
[15, 14, 98],
[100, 81, 26],
[88, 24, 41],
[60, 93, 11],
[28, 34, 27],
[70, 86, 96],
[66, 52, 53],
[96, 83, 43],
[83, 19, 49],
[69, 82, 86],
[32, 87, 78],
[5, 34, 67],
[53, 22, 31],
[52, 44, 51],
[95, 75, 87],
[74, 8, 73],
[59, 29, 72],
[2, 41, 7],
[48, 10, 57],
[39, 93, 70],
[100, 92, 32],
[86, 52, 76],
[79, 13, 14],
[57, 63, 56],
[49, 18, 59],
[44, 35, 64],
[42, 56, 15],
[7, 78, 88],
[30, 12, 95],
[72, 80, 64],
[18, 25, 93],
[78, 10, 46],
[51, 14, 16],
[32, 96, 89],
[46, 9, 10],
[52, 58, 64],
[94, 8, 84],
[15, 4, 76],
[91, 51, 95],
[3, 22, 50],
[69, 93, 50],
[62, 79, 14],
[64, 69, 28],
[13, 43, 56],
[88, 48, 31],
[67, 22, 23],
[91, 15, 95],
[17, 48, 45],
[40, 31, 98],
[61, 9, 59],
[20, 44, 46],
[52, 100, 26],
[99, 8, 32],
[37, 57, 48],
[41, 77, 34],
[100, 63, 48],
[88, 52, 25],
[70, 44, 56],
[68, 49, 45],
[13, 49, 10],
[46, 3, 34],
[68, 49, 71],
[14, 38, 40],
[38, 2, 15],
[38, 85, 96],
[17, 33, 72],
[90, 8, 21],
[3, 34, 61],
[17, 79, 16],
[94, 50, 88],
[3, 43, 16],
[72, 55, 80],
[94, 97, 70],
[13, 17, 23],
[87, 91, 8],
[42, 79, 66],
[18, 25, 26],
[27, 3, 69],
[62, 42, 81],
[66, 75, 24],
[34, 100, 89],
[30, 59, 40],
[62, 11, 33],
[53, 55, 14],
[7, 12, 42],
[60, 3, 63],
[19, 6, 3],
[89, 51, 14],
[3, 21, 65],
[78, 71, 29],
[19, 51, 39],
[46, 98, 85],
[100, 43, 95],
[28, 39, 70],
[38, 81, 95],
[16, 68, 48],
[32, 76, 13],
[54, 28, 52],
[12, 39, 83],
[57, 26, 13],
[88, 26, 4],
[3, 48, 9],
[15, 71, 9],
[58, 21, 9],
[41, 89, 54],
[13, 57, 35],
[77, 56, 8],
[42, 9, 47],
[73, 56, 73],
[40, 37, 43],
[35, 57, 42],
[40, 49, 15],
[83, 41, 74],
[77, 84, 48],
[52, 24, 72],
[9, 62, 9],
[33, 85, 61],
[47, 12, 39],
[94, 78, 9],
[89, 75, 98],
[7, 3, 96],
[40, 51, 28],
[29, 95, 22],
[68, 60, 32],
[52, 98, 94],
[18, 55, 2],
[78, 79, 75],
[28, 73, 34],
[36, 69, 88],
[38, 27, 90],
[13, 43, 69],
[34, 79, 93],
[6, 32, 75],
[21, 39, 20],
[90, 74, 63],
[78, 92, 20],
[82, 28, 40],
[84, 69, 85],
[10, 18, 24],
[95, 37, 66],
[26, 15, 52],
[26, 52, 60],
[10, 4, 86],
[17, 57, 85],
[27, 44, 43],
[23, 55, 24],
[11, 59, 43],
[100, 34, 70],
[52, 14, 38],
[84, 26, 63],
[67, 71, 1],
[97, 64, 80],
[21, 8, 63],
[89, 86, 71],
[24, 84, 13],
[41, 92, 58],
[43, 2, 83],
[66, 20, 3],
[82, 79, 47],
[81, 23, 63],
[30, 10, 90],
[97, 42, 7],
[45, 87, 82],
[50, 93, 6],
[45, 65, 41],
[11, 87, 99],
[68, 90, 27],
[93, 24, 72],
[81, 56, 8],
[24, 19, 53],
[58, 24, 37],
[60, 55, 79],
[37, 89, 96],
[65, 88, 10],
[81, 26, 61],
[68, 25, 33],
[75, 92, 28],
[28, 27, 70],
[57, 18, 46],
[29, 25, 85],
[10, 4, 91],
[44, 41, 56],
[89, 96, 95],
[24, 1, 37],
[44, 44, 92],
[15, 68, 35],
[21, 45, 41],
[66, 29, 60],
[52, 83, 13],
[39, 40, 78],
[74, 58, 25],
[93, 68, 91],
[38, 36, 34],
[90, 8, 80],
[23, 81, 39],
[57, 10, 54],
[76, 34, 71],
[23, 97, 60],
[59, 30, 3],
[54, 15, 3],
[74, 83, 78],
[28, 73, 18],
[66, 12, 36],
[70, 8, 58],
[85, 35, 25],
[34, 69, 40],
[25, 56, 63],
[5, 6, 72],
[100, 50, 81],
[13, 89, 75],
[92, 30, 38],
[97, 55, 41],
[94, 53, 46],
[32, 59, 99],
[58, 28, 49],
[63, 3, 63],
[95, 70, 89],
[34, 10, 5],
[74, 60, 59],
[40, 8, 42],
[86, 57, 92],
[47, 35, 14],
[68, 75, 2],
[65, 12, 32],
[80, 40, 21],
[5, 99, 5],
[16, 47, 31],
[31, 10, 59],
[1, 78, 22],
[15, 86, 100],
[51, 60, 39],
[80, 17, 55],
[61, 67, 27],
[67, 94, 34],
[15, 30, 26],
[96, 22, 90],
[21, 25, 44],
[62, 13, 87],
[96, 7, 43],
[62, 13, 72],
[47, 1, 93],
[66, 8, 26],
[69, 29, 83],
[50, 97, 94],
[20, 15, 25],
[76, 57, 99],
[30, 52, 57],
[40, 59, 49],
[50, 58, 38],
[44, 70, 20],
[79, 46, 1],
[60, 13, 6],
[39, 50, 9],
[45, 26, 28],
[63, 40, 59],
[19, 41, 78],
[65, 83, 84],
[16, 73, 92],
[52, 66, 52],
[88, 99, 28],
[63, 87, 40],
[26, 89, 19],
[86, 83, 93],
[98, 99, 77],
[56, 79, 49],
[37, 11, 1],
[43, 8, 51],
[62, 69, 45],
[45, 96, 76],
[97, 55, 68],
[81, 98, 1],
[79, 32, 8],
[26, 47, 76],
[48, 46, 50],
[55, 22, 29],
[96, 3, 34],
[77, 31, 25],
[94, 98, 27],
[87, 72, 42],
[11, 80, 6],
[93, 84, 100],
[9, 6, 52],
[68, 66, 77],
[1, 7, 68],
[9, 37, 34],
[42, 81, 96],
[77, 77, 66],
[11, 53, 13],
[40, 43, 48],
[77, 24, 29],
[16, 51, 56],
[30, 23, 76],
[99, 51, 14],
[7, 67, 46],
[16, 52, 23],
[62, 38, 57],
[10, 86, 29],
[24, 48, 68],
[70, 93, 24],
[80, 8, 7],
[63, 62, 87],
[35, 18, 100],
[85, 4, 22],
[80, 88, 29],
[89, 77, 80],
[9, 59, 18],
[33, 79, 33],
[40, 18, 6],
[4, 22, 31],
[61, 3, 30],
[11, 24, 84],
[6, 68, 63],
[96, 41, 95],
[40, 72, 90],
[50, 100, 82],
[77, 66, 89],
[71, 54, 16],
[94, 71, 36],
[40, 10, 88],
[76, 58, 82],
[72, 19, 74],
[2, 32, 49],
[97, 6, 4],
[21, 13, 79],
[60, 21, 63],
[13, 15, 82],
[41, 56, 95],
[75, 46, 44],
[90, 23, 12],
[16, 42, 15],
[42, 11, 50],
[40, 59, 69],
[85, 83, 72],
[58, 98, 36],
[51, 28, 36],
[41, 79, 84],
[39, 21, 67],
[66, 14, 94],
[13, 79, 32],
[56, 69, 38],
[34, 66, 68],
[33, 24, 27],
[20, 8, 5],
[87, 53, 35],
[99, 4, 21],
[56, 91, 38],
[72, 40, 5],
[48, 27, 90],
[39, 79, 13],
[36, 12, 39],
[82, 69, 67],
[40, 58, 6],
[80, 37, 72],
[53, 88, 34],
[82, 10, 22],
[100, 44, 74],
[29, 35, 1],
[33, 5, 97],
[94, 87, 58],
[53, 34, 6],
[62, 27, 47],
[22, 71, 36],
[24, 17, 24],
[4, 95, 60],
[100, 38, 91],
[42, 9, 83],
[45, 61, 15],
[91, 61, 77],
[13, 64, 36],
[56, 40, 39],
[82, 19, 18],
[97, 2, 6],
[56, 16, 75],
[66, 86, 27],
[80, 27, 90],
[60, 72, 31],
[56, 63, 74],
[1, 35, 18],
[59, 85, 93],
[76, 10, 74],
[21, 35, 23],
[28, 31, 65],
[51, 64, 88],
[24, 95, 8],
[33, 46, 100],
[26, 17, 83],
[96, 32, 25],
[35, 75, 67],
[58, 93, 71],
[100, 90, 31],
[75, 88, 22],
[96, 31, 69],
[82, 19, 58],
[58, 55, 59],
[11, 7, 37],
[54, 72, 45],
[36, 40, 65],
[79, 27, 46],
[54, 40, 84],
[41, 35, 93],
[59, 64, 84],
[70, 81, 65],
[58, 7, 13],
[52, 30, 57],
[8, 3, 71],
[73, 38, 98],
[17, 3, 97],
[28, 97, 25],
[99, 11, 27],
[79, 21, 49],
[36, 93, 10],
[32, 40, 11],
[53, 19, 83],
[34, 32, 57],
[19, 72, 59],
[47, 15, 1],
[37, 34, 89],
[52, 51, 100],
[91, 8, 10],
[13, 35, 32],
[21, 21, 20],
[32, 92, 87],
[94, 12, 97],
[20, 49, 90],
[84, 39, 61],
[79, 92, 17],
[6, 66, 61],
[70, 91, 25],
[100, 79, 19],
[32, 24, 31],
[100, 56, 64],
[18, 77, 26],
[34, 71, 46],
[4, 45, 32],
[32, 72, 52],
[43, 78, 38],
[50, 29, 65],
[8, 14, 45],
[16, 52, 54],
[41, 52, 24],
[49, 26, 99],
[59, 61, 54],
[15, 22, 90],
[27, 57, 50],
[25, 90, 4],
[95, 90, 24],
[46, 99, 56],
[73, 5, 90],
[8, 36, 48],
[82, 61, 46],
[17, 30, 68],
[98, 40, 27],
[8, 93, 17],
[8, 100, 78],
[94, 56, 29],
[28, 20, 28],
[53, 1, 65],
[84, 70, 3],
[16, 83, 36],
[49, 70, 16],
[67, 22, 69],
[4, 38, 73],
[6, 11, 97],
[49, 20, 19],
[41, 93, 89],
[31, 68, 56],
[81, 84, 38],
[23, 62, 21],
[42, 88, 54],
[74, 73, 60],
[25, 15, 49],
[37, 66, 7],
[83, 90, 28],
[18, 42, 15],
[67, 74, 98],
[96, 77, 28],
[89, 11, 70],
[29, 15, 80],
[42, 49, 4],
[26, 92, 48],
[79, 33, 37],
[10, 94, 71],
[93, 79, 97],
[68, 63, 99],
[40, 45, 95],
[43, 85, 36],
[31, 48, 26],
[45, 75, 48],
[100, 33, 52],
[69, 56, 50],
[68, 88, 9],
[29, 33, 97],
[33, 65, 89],
[16, 45, 95],
[21, 8, 42],
[13, 46, 45],
[87, 35, 100],
[42, 35, 81],
[63, 73, 54],
[20, 59, 95],
[45, 78, 4],
[27, 40, 78],
[34, 38, 10],
[94, 57, 87],
[64, 8, 75],
[9, 34, 1],
[46, 23, 98],
[6, 63, 89],
[29, 28, 30],
[81, 14, 44],
[35, 14, 55],
[35, 51, 31],
[79, 98, 89],
[26, 57, 5],
[70, 3, 85],
[86, 9, 59],
[28, 18, 54],
[72, 69, 6],
[96, 65, 55],
[98, 21, 50],
[20, 51, 51],
[28, 55, 16],
[89, 55, 98],
[66, 37, 35],
[8, 22, 81],
[34, 68, 65],
[99, 79, 88],
[5, 40, 56],
[16, 62, 52],
[15, 20, 20],
[67, 59, 10,],
]

c = 0
for tr in d:
    mx = max(tr)
    tr.remove(mx)
    if mx**2 < (tr[0]**2 + tr[1]**2):
        c += 1
print(c)