d = [
# 7:00, 8:00, 9:00, 10:00, 11:00, 12:00, 13:00, 14:00, 15:00, 16:00, 17:00, 18:00, 19:00, 20:00, 21:00, 22:00, 23:00
15.4, 17.0, 20.5, 21.5, 22.6, 25.0, 22.0, 25.0, 25.7, 26.4, 25.4, 22.9, 24.3, 19.8, 18.5, 15.9, 16.5,
13.4, 15.6, 19.1, 21.9, 19.9, 25.0, 21.2, 26.8, 25.3, 26.0, 25.4, 25.6, 22.6, 19.4, 16.8, 13.3, 15.3,
15.0, 18.2, 19.3, 21.8, 21.6, 25.0, 21.2, 25.7, 26.2, 25.9, 25.5, 25.1, 21.2, 17.2, 15.4, 14.4, 16.5,
13.7, 17.7, 17.1, 20.8, 21.6, 25.8, 21.6, 21.5, 22.9, 24.3, 26.7, 26.0, 21.5, 20.0, 17.6, 15.9, 15.6,
16.6, 16.9, 18.1, 20.2, 20.7, 25.1, 21.1, 22.9, 22.1, 26.5, 25.1, 24.3, 22.0, 19.6, 15.6, 14.0, 14.7,
13.4, 17.5, 19.2, 20.2, 21.4, 20.0, 25.8, 21.0, 26.6, 25.7, 25.1, 25.2, 20.2, 20.1, 16.5, 17.0, 13.9,
13.0, 19.0, 17.1, 21.7, 21.6, 25.3, 22.1, 22.0, 25.4, 26.8, 25.1, 26.6, 20.2, 19.0, 18.2, 15.1, 16.5,
16.2, 18.5, 20.1, 19.7, 19.0, 22.2, 20.5, 26.7, 22.1, 26.2, 25.6, 25.7, 20.0, 20.3, 17.5, 13.4, 17.0,
14.1, 16.3, 20.9, 21.7, 21.0, 25.4, 21.6, 25.5, 26.7, 22.7, 25.6, 25.3, 21.0, 11.3, 16.1, 16.0, 14.2,
14.4, 17.9, 17.0, 20.7, 21.0, 25.6, 21.7, 21.3, 25.1, 22.1, 25.6, 25.5, 19.0, 20.5, 17.9, 16.7, 16.6,
13.6, 15.4, 20.7, 21.1, 21.4, 21.0, 21.6, 22.6, 22.0, 25.9, 22.8, 25.8, 20.9, 20.8, 15.2, 16.1, 15.0,
16.4, 19.0, 18.1, 21.2, 19.2, 20.6, 25.4, 26.6, 22.2, 26.9, 25.1, 25.5, 21.0, 20.1, 17.0, 15.9, 15.8,
16.3, 18.2, 17.1, 22.0, 19.7, 22.3, 22.1, 21.0, 25.9, 25.8, 25.0, 25.4, 21.7, 18.0, 17.9, 15.6, 16.1,
15.8, 17.7, 20.2, 21.5, 21.2, 25.3, 25.2, 26.2, 22.2, 26.9, 26.5, 22.0, 24.3, 20.7, 17.2, 14.5, 13.2,
15.7, 16.7, 17.0, 21.6, 22.2, 25.3, 21.7, 21.0, 22.7, 26.1, 25.6, 26.9, 19.8, 18.1, 18.1, 17.0, 15.0,
15.4, 16.6, 20.4, 20.2, 22.6, 25.9, 20.0, 22.6, 26.0, 26.5, 25.7, 26.7, 21.0, 20.4, 18.6, 15.1, 14.3,
16.7, 15.8, 20.4, 11.3, 22.6, 25.0, 20.3, 26.0, 22.0, 25.5, 27.0, 26.1, 20.0, 17.1, 16.5, 16.6, 13.8,
14.4, 17.2, 19.3, 18.5, 22.1, 25.2, 20.7, 26.2, 22.9, 25.3, 25.3, 26.9, 20.8, 17.5, 17.5, 15.9, 13.0,
13.6, 16.0, 17.6, 11.3, 20.2, 25.3, 22.6, 26.3, 25.0, 22.4, 25.4, 25.1, 19.4, 17.2, 17.3, 17.0, 14.9,
15.6, 11.3, 17.2, 20.2, 21.5, 21.6, 22.9, 25.2, 26.4, 25.6, 25.6, 25.2, 22.2, 20.2, 16.3, 15.7, 16.4,
13.9, 17.7, 21.0, 18.9, 20.8, 25.2, 24.3, 25.5, 22.3, 25.3, 26.4, 26.3, 19.2, 17.7, 16.7, 15.4, 16.9,
15.6, 15.0, 20.6, 18.4, 22.8, 20.7, 25.6, 25.0, 25.7, 26.6, 22.4, 25.2, 19.2, 20.8, 16.1, 13.8, 15.8,
16.7, 17.8, 17.7, 20.4, 19.8, 22.8, 25.6, 22.7, 22.3, 25.4, 22.8, 25.3, 21.2, 18.8, 15.9, 14.1, 14.9,
14.3, 16.9, 17.4, 19.3, 20.8, 20.7, 21.5, 26.6, 25.7, 26.7, 26.0, 25.0, 20.7, 21.0, 18.1, 14.2, 16.6,
14.8, 18.4, 18.4, 20.7, 20.5, 21.5, 20.7, 22.7, 26.1, 25.3, 25.1, 25.6, 19.8, 20.6, 18.1, 13.8, 13.8,
16.8, 18.7, 17.2, 21.2, 22.3, 25.0, 21.0, 22.9, 26.8, 22.7, 26.2, 22.1, 21.7, 18.6, 15.1, 14.1, 13.6,
15.0, 16.9, 17.9, 19.3, 22.6, 20.6, 21.2, 25.5, 25.6, 25.4, 25.7, 26.4, 19.9, 17.4, 18.5, 14.6, 13.5,
15.9, 17.9, 20.1, 20.2, 20.0, 20.9, 21.2, 25.7, 25.3, 22.6, 25.6, 26.0, 19.5, 18.4, 16.2, 16.5, 15.7,
15.0, 18.6, 17.1, 20.5, 20.5, 25.7, 20.2, 25.9, 25.4, 25.1, 25.8, 25.0, 21.8, 19.2, 17.6, 13.1, 15.7,
14.2, 15.3, 17.0, 21.3, 22.0, 20.0, 20.6, 25.0, 25.8, 25.5, 25.9, 25.7, 25.0, 18.9, 15.5, 16.1, 15.1,
19.2, 25.2, 22.0, 25.8, 26.1, 25.0, 25.7, 27.3, 30.6, 28.0, 28.2, 29.5, 26.6, 22.0, 26.0, 18.2, 21.0,
18.9, 25.1, 25.7, 25.2, 25.7, 26.2, 27.6, 26.8, 28.8, 29.7, 28.7, 29.8, 27.8, 26.6, 22.9, 21.0, 20.5,
20.5, 25.1, 25.1, 26.7, 26.0, 25.7, 28.9, 29.3, 31.0, 28.6, 29.9, 30.5, 27.4, 25.6, 22.8, 20.6, 18.0,
20.8, 25.4, 25.1, 26.3, 25.6, 26.3, 26.3, 29.6, 27.1, 30.4, 21.3, 30.3, 26.5, 22.8, 22.8, 20.0, 21.3,
19.9, 21.4, 22.8, 26.4, 27.2, 26.8, 25.0, 29.6, 28.0, 28.8, 30.9, 30.2, 26.4, 24.3, 25.0, 21.2, 20.4,
21.9, 20.8, 25.6, 25.6, 27.2, 26.4, 27.1, 27.4, 29.1, 30.9, 29.8, 30.1, 25.7, 25.6, 25.8, 11.3, 21.1,
19.8, 20.5, 22.0, 26.4, 25.5, 28.1, 27.3, 26.9, 29.1, 27.9, 30.0, 30.1, 26.6, 26.9, 20.7, 21.2, 20.3,
21.7, 25.1, 22.6, 26.0, 27.1, 25.6, 27.9, 27.6, 29.7, 28.8, 30.2, 30.3, 26.4, 26.7, 20.0, 11.3, 19.3,
20.0, 24.3, 22.9, 26.0, 27.0, 27.3, 29.0, 28.2, 27.9, 28.9, 30.1, 30.6, 26.0, 22.0, 25.7, 21.5, 18.4,
18.9, 21.4, 25.2, 25.9, 25.3, 26.3, 25.8, 26.7, 30.8, 27.2, 27.7, 29.7, 27.2, 25.8, 20.0, 18.1, 20.1,
20.5, 20.1, 25.9, 25.7, 25.6, 25.0, 26.7, 29.3, 30.5, 28.1, 27.9, 27.6, 25.4, 25.8, 20.4, 20.7, 19.9,
18.8, 25.4, 25.0, 26.3, 25.7, 25.7, 28.9, 28.4, 29.0, 27.7, 28.7, 29.8, 26.6, 25.6, 21.7, 19.1, 21.2,
18.4, 22.6, 25.7, 25.8, 26.9, 21.3, 26.8, 28.4, 28.0, 30.2, 30.2, 27.0, 28.0, 22.6, 25.4, 18.1, 20.6,
22.0, 20.8, 25.7, 25.0, 26.1, 26.1, 26.2, 26.2, 21.3, 30.9, 28.4, 29.1, 26.7, 25.6, 20.0, 20.2, 21.3,
21.8, 25.7, 25.8, 25.5, 26.9, 28.8, 28.8, 27.5, 29.7, 27.0, 30.3, 27.1, 25.9, 26.4, 22.9, 20.6, 18.7,
19.8, 21.7, 25.5, 26.7, 26.8, 27.6, 21.3, 29.5, 27.8, 30.5, 27.8, 30.1, 26.3, 26.0, 22.0, 20.8, 19.7,
20.1, 25.0, 25.9, 26.9, 26.3, 28.5, 28.0, 27.1, 30.6, 29.7, 31.0, 27.5, 26.5, 22.4, 22.0, 19.8, 19.0,
19.6, 20.6, 22.2, 25.5, 27.5, 25.0, 26.5, 27.8, 29.9, 27.1, 28.9, 28.2, 27.2, 22.8, 22.9, 20.2, 21.5,
18.4, 21.3, 26.0, 26.1, 26.5, 25.7, 27.6, 27.6, 30.8, 28.2, 28.0, 21.3, 25.7, 22.9, 25.5, 19.2, 19.3,
19.3, 21.1, 25.6, 25.8, 26.2, 25.7, 27.8, 27.9, 28.7, 30.8, 27.8, 28.6, 26.7, 22.3, 22.0, 21.8, 18.4,
20.0, 20.4, 25.7, 25.0, 27.7, 27.8, 26.5, 29.7, 28.5, 28.0, 27.3, 29.5, 27.1, 22.2, 21.4, 21.3, 20.5,
11.3, 26.0, 22.0, 25.2, 26.3, 27.5, 27.7, 27.4, 29.1, 29.5, 28.2, 27.4, 28.0, 25.6, 21.6, 19.1, 21.4,
21.9, 22.8, 25.5, 25.8, 27.2, 21.3, 26.5, 26.3, 27.5, 30.6, 28.8, 31.0, 28.0, 25.3, 25.6, 21.9, 21.8,
18.2, 25.7, 26.3, 25.3, 26.8, 25.2, 28.9, 26.4, 29.0, 29.9, 30.5, 30.0, 26.9, 26.4, 21.6, 18.4, 19.0,
20.5, 25.3, 26.7, 26.6, 26.4, 28.5, 26.9, 26.1, 27.9, 29.3, 27.2, 29.9, 25.4, 25.3, 22.9, 11.3, 19.1,
20.9, 25.7, 25.9, 26.3, 26.0, 25.1, 28.6, 30.0, 29.1, 29.1, 28.8, 27.1, 27.5, 26.3, 25.5, 20.7, 18.9,
19.8, 22.3, 24.3, 25.8, 25.5, 26.3, 29.0, 29.6, 28.4, 28.1, 28.7, 28.8, 25.6, 25.1, 20.9, 19.1, 20.6,
20.1, 21.6, 25.0, 25.9, 27.9, 25.3, 26.8, 28.7, 29.5, 31.0, 29.7, 21.3, 25.4, 25.2, 25.3, 20.1, 20.2,
19.6, 22.3, 26.4, 26.6, 27.1, 26.5, 28.4, 28.2, 27.1, 29.9, 29.8, 28.9, 27.4, 26.9, 22.1, 18.6, 19.7,
18.0, 25.7, 25.4, 25.1, 27.4, 26.9, 26.9, 29.3, 28.4, 30.4, 30.8, 27.2, 28.0, 22.7, 21.5, 21.8, 21.3,
18.1, 21.4, 25.2, 26.7, 27.5, 26.4, 27.4, 29.3, 28.8, 27.2, 27.1, 27.3, 27.0, 22.3, 21.3, 21.9, 20.3,
26.9, 27.2, 31.2, 31.7, 33.9, 33.4, 35.5, 33.2, 37.3, 35.2, 37.1, 35.9, 33.0, 32.6, 30.7, 26.6, 26.5,
28.1, 29.0, 29.7, 33.4, 34.2, 34.8, 33.2, 34.2, 35.2, 36.8, 35.3, 37.1, 32.2, 30.3, 29.1, 21.3, 27.6,
26.9, 29.1, 32.4, 32.7, 31.6, 35.4, 34.4, 36.0, 34.9, 37.9, 35.2, 36.6, 33.2, 29.5, 30.1, 26.4, 28.5,
27.9, 29.1, 30.4, 31.7, 33.5, 33.1, 33.5, 35.2, 37.9, 37.3, 34.1, 35.3, 32.6, 30.2, 28.6, 27.2, 27.6,
26.1, 27.6, 31.9, 33.8, 33.2, 33.1, 32.0, 34.7, 37.4, 36.0, 35.6, 37.3, 32.4, 31.8, 30.0, 27.8, 21.3,
26.3, 28.2, 32.0, 30.1, 33.1, 34.6, 35.3, 36.6, 37.2, 36.2, 34.9, 37.4, 34.4, 31.6, 21.3, 25.9, 25.7,
25.5, 28.5, 31.0, 31.2, 32.3, 34.2, 34.4, 35.6, 36.2, 36.4, 35.3, 37.7, 33.8, 29.2, 29.6, 27.8, 27.9,
26.7, 28.8, 30.0, 33.7, 34.1, 33.8, 32.9, 34.3, 35.2, 35.7, 34.1, 34.8, 32.1, 29.4, 30.5, 25.4, 28.4,
27.0, 28.0, 30.5, 34.0, 34.3, 35.3, 33.9, 33.0, 34.2, 34.8, 34.4, 36.4, 34.0, 29.0, 27.1, 28.5, 27.7,
27.2, 31.0, 32.1, 31.4, 34.2, 32.9, 32.6, 34.8, 36.0, 36.1, 37.7, 34.1, 32.1, 29.6, 21.3, 26.5, 28.4,
26.5, 29.3, 32.1, 32.4, 32.2, 32.7, 33.8, 34.8, 37.8, 36.1, 34.3, 36.5, 31.9, 32.0, 28.4, 28.5, 26.6,
28.9, 27.8, 32.2, 33.6, 34.6, 35.6, 32.9, 34.9, 36.7, 35.7, 35.4, 35.3, 33.6, 31.3, 29.0, 27.7, 28.8,
27.2, 27.2, 29.8, 33.6, 33.3, 33.1, 33.0, 35.7, 35.8, 34.3, 35.5, 35.1, 31.6, 32.0, 30.5, 26.9, 27.5,
26.0, 30.6, 30.0, 32.3, 33.5, 33.5, 34.8, 35.8, 37.5, 37.1, 35.4, 36.4, 33.8, 29.2, 28.5, 26.6, 28.7,
28.6, 27.9, 33.0, 33.7, 31.0, 34.8, 35.9, 34.6, 35.5, 37.1, 37.7, 37.4, 34.6, 31.8, 28.1, 28.5, 25.3,
28.1, 30.4, 32.5, 30.9, 34.2, 32.2, 33.5, 33.1, 35.5, 35.8, 34.5, 37.3, 33.6, 30.0, 30.3, 28.5, 28.5,
27.7, 29.6, 29.8, 30.5, 31.2, 35.3, 34.8, 36.5, 35.1, 34.3, 35.2, 35.3, 34.1, 32.7, 28.1, 27.1, 28.5,
27.0, 30.5, 31.3, 31.6, 34.1, 33.1, 34.7, 34.5, 37.3, 36.9, 36.0, 39.0, 31.1, 29.1, 27.5, 26.0, 26.2,
27.3, 29.1, 29.5, 30.7, 31.5, 34.3, 35.2, 35.7, 34.1, 35.9, 36.7, 35.4, 33.7, 32.4, 21.3, 28.2, 27.6,
28.1, 27.1, 29.6, 33.8, 31.9, 35.1, 32.1, 36.6, 36.4, 37.6, 36.0, 34.2, 31.5, 31.8, 30.8, 28.6, 27.2,
28.1, 29.6, 30.2, 33.8, 31.5, 35.4, 33.2, 34.5, 34.2, 34.2, 34.2, 36.8, 32.3, 31.6, 28.4, 27.6, 25.1,
26.1, 30.7, 29.6, 32.1, 31.5, 35.1, 33.3, 36.8, 39.0, 37.7, 34.0, 37.7, 31.4, 33.0, 27.4, 26.1, 26.1,
25.3, 28.5, 29.5, 33.2, 33.8, 33.1, 33.2, 35.5, 39.0, 36.7, 35.4, 34.9, 32.4, 30.8, 30.3, 25.0, 25.9,
28.2, 31.0, 30.3, 32.2, 34.6, 32.8, 34.7, 34.5, 37.2, 35.9, 37.8, 39.0, 32.1, 32.3, 21.3, 26.1, 25.1,
28.0, 30.4, 29.3, 30.8, 33.5, 35.2, 35.6, 33.4, 36.6, 36.3, 36.1, 37.8, 31.0, 32.2, 28.8, 29.0, 21.3,
26.0, 29.3, 31.9, 34.0, 31.6, 32.2, 35.1, 36.3, 34.4, 35.4, 35.9, 37.2, 34.3, 29.4, 30.1, 27.1, 28.9,
25.2, 28.1, 29.7, 32.8, 31.2, 32.2, 32.5, 33.0, 36.9, 37.2, 35.3, 37.8, 32.2, 30.1, 30.2, 25.6, 26.4,
27.0, 30.9, 29.3, 31.2, 34.9, 33.9, 33.4, 33.7, 35.1, 36.2, 34.4, 34.8, 31.5, 30.5, 27.7, 27.4, 27.8,
28.0, 30.4, 29.7, 33.7, 33.0, 32.7, 34.6, 34.3, 37.5, 37.6, 36.0, 35.3, 31.2, 32.9, 30.0, 27.0, 27.7,
28.7, 28.9, 31.5, 31.3, 33.4, 35.5, 33.4, 34.4, 35.5, 37.0, 37.2, 37.4, 33.0, 32.0, 29.8, 27.3, 25.2,
]

print(max(d), d.count(max(d)))
